[HUECOS] 
R16=440;Jamba o solape. Ancho 1502,2 alto 1917,2;ITE64514;Solapa de 50 mm con pata
R39=10;Marco ventana. Ancho 1402,4 alto 1817,4;ITEPR35712;Marco 61x52 pata inf RPT61/C16
R64=520;Junquillo recto <Vid.1>. Ancho 1342,4 alto 611,3;ITEPI34471;Junq. 25 mm
R73=20;Hoja ventana pasiva apertura a izquierda. Ancho 674,7 alto 1088,9;ITEPR35783;Hoja recta ventana IT-61RPT C16
R74=20;Hoja ventana activa apertura a derecha. Ancho 674,7 alto 1088,9;ITEPR35783;Hoja recta ventana IT-61RPT C16
R122=520;Junquillo recto <Vid.2>. Ancho 565,1 alto 935,7;ITEPI34471;Junq. 25 mm
R136=520;Junquillo recto <Vid.3>. Ancho 565,1 alto 935,7;ITEPI34471;Junq. 25 mm

[PERFILESUSADOS] 
R0.MARCO=ITEPR35712.Marco 61x52 pata inf RPT61/C16

[INFORMACIONJOSECHIRINOS] 
INFOJOSE=ENVIO info DESDE SICA

[ACRISTALAMIENTO] 
DESPROF.Descripcion=Laminar Acustico 3+3 / Camara 16mm / Guardian Sun 4mm.

[HERRAJE] 
DESPROF.Manilla=MANILLA TOULON 7*32-42 M5*50
DESPROF.EjeManilla=Posicion de la manilla a 1126,8 mm. Eje en perfil hoja 420 mm
R0.96=HGUOSC2ID;2;0;0;Kit 2h oscilo batiente interior derecha;NEGRO;;0;1;1342,4;1074,9;0;;91
R1.97=MKGU_CRE15_CF;2;0;0;Lado cremona CF AG15;NEGRO;;96;1;1;0;0;;91
R1.98=GU6320210001;2;0;39;Transmision de angulo estandar 1Bc;AD;;97;1;0;0;0;;91
R1.99=GUG221240001;2;0;4;Cremona C/Fija E15 FFh 851-1100  HM=400+20;AD;;97;1;1100;0;0;;91
R1.100=GU6299870001;2;0;0;Antifalsa-Maniobra-Elevad.Hoja;AD;;97;1;0;0;0;;91
R1.101=GU6320120001;2;0;29;Tirante 215Dk 180º Ob Inferior;AD;;97;1;0;0;0;;91
R1.102=MKGU_CERRBAS;2;0;0;Mini Kit GU cerradero basculación;NEGRO;;97;1;0;0;0;;91
R1.103=GU6359350501;2;0;0;Cerradero Standar"SE"14/18 R13;AD;;102;1;0;0;0;;91
R1.104=MKGU_TIROBINF;0;0;0;Mini kit GU Tirante inferior OB;NEGRO;;96;1;0;0;0;;91
R1.105=GU6320120001;2;0;29;Tirante 215Dk 180º Ob Inferior;AD;;104;1;0;0;0;;91
R1.108=MKGU_OSCSUP;2;0;0;Mini Kit GU Oscilo Superior;NEGRO;;96;1;0;0;0;;91
R1.109=GU6315120601;2;0;9;Pletina De Compas 501-750;AD;;108;1;0;0;0;;91
R1.110=GU6315180601;2;0;9;Brazo Compas 501-750 Uni-Jet C;AD;;108;1;0;0;0;;91
R1.111=MKGU_TIRLAT;2;0;0;Mini Kit GU Tirante lateral;NEGRO;;96;1;0;0;0;;91
R1.113=GU6320750501;2;0;11;Tirante Standard 530 1Bc;AD;;111;1;0;0;0;;91
R1.114=MKGU_CERREST;2;0;0;Mini Kit GU cerradero estándar;NEGRO;;111;1;0;0;0;;91
R2.116=MKGU_PASCRE_CF;2;0;0;Lado Cremoma Pasiva CF;NEGRO;;96;1;0;0;0;;91
R2.117=GU6323030001;2;0;39;Terminal 180º Sin Bulon;AD;;116;1;0;0;0;;91
R2.118=GUG221820001;2;0;4;Palanca Rebajo ZH C/F 851-1100;AD;;116;1;1100;0;0;;91
R2.119=GU9401490001;2;0;0;Resbalon Apoyo Palanca ZH;AD;;116;1;0;0;0;;91
R2.120=MKGU_PASSUP;2;0;0;Mini Kit GU Pasiva Superior;NEGRO;;96;1;0;0;0;;91
R2.121=GU6320100001;2;0;41;Tirante 215 Se 180º FFB 280-750;AD;;120;1;0;0;0;;91
R2.122=MKGU_CERREST;2;0;0;Mini Kit GU cerradero estándar;NEGRO;;120;1;0;0;0;;91
R2.124=GU6315190001;2;0;9;Falso Compas Uni-Jet C R9/R13;AD;;120;1;0;0;0;;91
R2.125=MKGU_PASLAT;2;0;0;Mini Kit GU Pasiva Lateral;NEGRO;;96;1;0;0;0;;91
R2.126=GUK185532007;2;0;0;Kit Bisagras Uni-Jet C R13X20;NEGRO;;125;1;0;0;0;;91
R2.127=GU6342290001;2;0;19;Bisagra Oculta Hoja 16mm Regul;AD;;125;2;0;0;0;;91
R2.128=GU9405651401;2;0;0;Bisag Ocul Marco Alu R13 14/18;AD;;125;2;0;0;0;;91
R2.129=MKGU_PASINF;2;0;0;Mini Kit GU Pasiva Inferior;NEGRO;;96;1;0;0;0;;91
R2.130=GU6320100001;2;0;29;Tirante 215 Se 180º FFB 280-750;AD;;129;1;0;0;0;;91
R2.131=MKGU_CERREST;2;0;0;Mini Kit GU cerradero estándar;NEGRO;;129;1;0;0;0;;91
R0.135=MOFABRICHER;3;0;0;M.Obra Fabricación (Herrajes);AD;;0;70;0;0;0;;91

[JAMBA] 
R16.1=ITE64514;1;440;1;Solapa de 50 mm con pata;7011;;0;1;1502,2;0;0;;28
R16.2=ITE64514;1;440;2;Solapa de 50 mm con pata;7011;;0;1;1917,2;0;0;;28
R16.3=ITE64514;1;440;3;Solapa de 50 mm con pata;7011;;0;1;1502,2;0;0;;28
R16.4=ITE64514;1;440;4;Solapa de 50 mm con pata;7011;;0;1;1917,2;0;0;;28
R0.5=MOSOLAPE;3;0;0;M.Obra Solapes;AD;;0;35;0;0;0;;28

[MARCOS] 
R39.6=ITEPR35712;1;10;1;Marco 61x52 pata inf RPT61/C16;7011;7011;0;1;1402,4;0;0;;68
R39.7=ITEHC44554_POL;1;0;1;GOMA CENTRAL RPT POLIAMIDA, H=16.5;AD;;6;1;1402,4;0;0;;68
R39.8=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;6;1;0;0;0;;68
R39.9=ITEHC44550;2;0;0;Esc. marco y hoja;AD;;6;1;0;0;0;;68
R39.10=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;6;1;0;0;0;;68
R39.11=ITEPR35712;1;10;2;Marco 61x52 pata inf RPT61/C16;7011;7011;0;1;1817,4;0;0;;68
R39.12=ITEHC44554_POL;1;0;2;GOMA CENTRAL RPT POLIAMIDA, H=16.5;AD;;11;1;1817,4;0;0;;68
R39.13=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;11;1;0;0;0;;68
R39.14=ITEHC44550;2;0;0;Esc. marco y hoja;AD;;11;1;0;0;0;;68
R39.15=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;11;1;0;0;0;;68
R39.16=ITEPR35712;1;10;3;Marco 61x52 pata inf RPT61/C16;7011;7011;0;1;1402,4;0;0;;68
R39.17=ITEHC44554_POL;1;0;3;GOMA CENTRAL RPT POLIAMIDA, H=16.5;AD;;16;1;1402,4;0;0;;68
R39.18=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;16;1;0;0;0;;68
R39.19=ITEHC44550;2;0;0;Esc. marco y hoja;AD;;16;1;0;0;0;;68
R39.20=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;16;1;0;0;0;;68
R39.21=ITEPR35712;1;10;4;Marco 61x52 pata inf RPT61/C16;7011;7011;0;1;1817,4;0;0;;68
R39.22=ITEHC44554_POL;1;0;4;GOMA CENTRAL RPT POLIAMIDA, H=16.5;AD;;21;1;1817,4;0;0;;68
R39.23=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;21;1;0;0;0;;68
R39.24=ITEHC44550;2;0;0;Esc. marco y hoja;AD;;21;1;0;0;0;;68
R39.25=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;21;1;0;0;0;;68
R0.26=ITEAC44035;2;0;0;Embellecedor salida de agua;NEGRO;;0;2;0;0;0;;68
R0.27=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;40;0;0;0;;68

[ZANCAS] 
R39.28=ITEPR35706;1;60;6;Travesaño 61x72 RPT 61;7011;7011;0;1;1351,9;0;0;;79
R39.29=ITEHC44098;2;0;0;Tope unión de travesaño C14;AD;;28;2;0;0;0;;79
R0.30=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;15;0;0;0;;79

[VIDRIOS] 
R1.31=VC_33AC16GS4;5;0;0;Laminar Acustico 3+3 / Camara 16mm / Guardian Sun 4mm.;TR;;0;1;1321,8;634,3;5001;Doble;161
R0.32=MOACRIS;3;0;0;M.Obra Cristal;AD;;0;12,5762661;0;0;0;;161
R1.33=FEL_JACR15;2;0;0;Mt. Goma de Acristalar REF 15;NEGRO;;0;1;3962,2;0;0;;161
R1.34=MOACRISGOM;3;0;0;M.Obra Acristalado (Gomas);AD;;0;3,9122;0;0;0;;161
R64.35=ITEPI34471;1;470;3;Junq. 25 mm;7011;;0;1;1342,4;0;1028;Junquillo;161
R64.36=ITEPI34471;1;470;1;Junq. 25 mm;7011;;0;1;1342,4;0;1028;Junquillo;161
R64.37=ITEPI34471;1;470;2;Junq. 25 mm;7011;;0;1;611,3;0;1028;Junquillo;161
R64.38=ITEPI34471;1;470;4;Junq. 25 mm;7011;;0;1;611,3;0;1028;Junquillo;161
R0.39=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;10;0;0;0;;161
R2.138=VC_33AC16GS4;5;0;0;Laminar Acustico 3+3 / Camara 16mm / Guardian Sun 4mm.;TR;;0;1;544,5;958,7;5001;Doble;141
R0.139=MOACRIS;3;0;0;M.Obra Cristal;AD;;0;7,83018225;0;0;0;;141
R2.140=FEL_JACR15;2;0;0;Mt. Goma de Acristalar REF 15;NEGRO;;0;1;3056,4;0;0;;141
R2.141=MOACRISGOM;3;0;0;M.Obra Acristalado (Gomas);AD;;0;3,0064;0;0;0;;141
R122.142=ITEPI34471;1;470;1;Junq. 25 mm;7011;;0;1;565,1;0;1028;Junquillo;141
R122.143=ITEPI34471;1;470;3;Junq. 25 mm;7011;;0;1;565,1;0;1028;Junquillo;141
R122.144=ITEPI34471;1;470;2;Junq. 25 mm;7011;;0;1;935,7;0;1028;Junquillo;141
R122.145=ITEPI34471;1;470;4;Junq. 25 mm;7011;;0;1;935,7;0;1028;Junquillo;141
R0.146=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;10;0;0;0;;141
R3.147=VC_33AC16GS4;5;0;0;Laminar Acustico 3+3 / Camara 16mm / Guardian Sun 4mm.;TR;;0;1;544,5;958,7;5001;Doble;151
R0.148=MOACRIS;3;0;0;M.Obra Cristal;AD;;0;7,83018225000001;0;0;0;;151
R3.149=FEL_JACR15;2;0;0;Mt. Goma de Acristalar REF 15;NEGRO;;0;1;3056,4;0;0;;151
R3.150=MOACRISGOM;3;0;0;M.Obra Acristalado (Gomas);AD;;0;3,0064;0;0;0;;151
R136.151=ITEPI34471;1;470;1;Junq. 25 mm;7011;;0;1;565,1;0;1028;Junquillo;151
R136.152=ITEPI34471;1;470;3;Junq. 25 mm;7011;;0;1;565,1;0;1028;Junquillo;151
R136.153=ITEPI34471;1;470;2;Junq. 25 mm;7011;;0;1;935,7;0;1028;Junquillo;151
R136.154=ITEPI34471;1;470;4;Junq. 25 mm;7011;;0;1;935,7;0;1028;Junquillo;151
R0.155=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;10;0;0;0;;151

[HOJA_PAS] 
R73.40=ITEPR35783;1;20;1;Hoja recta ventana IT-61RPT C16;7011;7011;0;1;674,7;0;0;;91
R73.41=ITEHC44556;2;0;1;GOMA INT.HOJA SERIES ITESAL;AD;;40;1;674,7;0;0;;91
R73.42=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;40;1;0;0;0;;91
R73.43=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;40;1;0;0;0;;91
R73.44=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;40;1;0;0;0;;91
R73.45=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;40;2;0;0;0;;91
R73.46=ITEPR35783;1;20;2;Hoja recta ventana IT-61RPT C16;7011;7011;0;1;1088,9;0;0;;91
R73.47=ITEHC44556;2;0;2;GOMA INT.HOJA SERIES ITESAL;AD;;46;1;1088,9;0;0;;91
R73.48=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;46;1;0;0;0;;91
R73.49=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;46;1;0;0;0;;91
R73.50=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;46;1;0;0;0;;91
R73.51=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;46;2;0;0;0;;91
R73.52=ITEPR35783;1;20;3;Hoja recta ventana IT-61RPT C16;7011;7011;0;1;674,7;0;0;;91
R73.53=ITEHC44556;2;0;3;GOMA INT.HOJA SERIES ITESAL;AD;;52;1;674,7;0;0;;91
R73.54=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;52;1;0;0;0;;91
R73.55=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;52;1;0;0;0;;91
R73.56=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;52;1;0;0;0;;91
R73.57=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;52;2;0;0;0;;91
R73.58=ITEPR35783;1;20;4;Hoja recta ventana IT-61RPT C16;7011;7011;0;1;1088,9;0;0;;91
R73.59=ITEHC44556;2;0;4;GOMA INT.HOJA SERIES ITESAL;AD;;58;1;1088,9;0;0;;91
R73.60=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;58;1;0;0;0;;91
R73.61=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;58;1;0;0;0;;91
R73.62=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;58;1;0;0;0;;91
R73.63=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;58;2;0;0;0;;91
R0.134=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;45;0;0;0;;91

[HOJA_ACT] 
R74.64=ITEPR35783;1;20;1;Hoja recta ventana IT-61RPT C16;7011;7011;0;1;674,7;0;0;;91
R74.65=ITEHC44556;2;0;1;GOMA INT.HOJA SERIES ITESAL;AD;;64;1;674,7;0;0;;91
R74.66=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;64;1;0;0;0;;91
R74.67=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;64;1;0;0;0;;91
R74.68=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;64;1;0;0;0;;91
R74.69=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;64;2;0;0;0;;91
R74.70=ITEPR35783;1;20;2;Hoja recta ventana IT-61RPT C16;7011;7011;0;1;1088,9;0;0;;91
R74.71=ITEHC44556;2;0;2;GOMA INT.HOJA SERIES ITESAL;AD;;70;1;1088,9;0;0;;91
R74.72=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;70;1;0;0;0;;91
R74.73=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;70;1;0;0;0;;91
R74.74=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;70;1;0;0;0;;91
R74.75=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;70;2;0;0;0;;91
R74.76=ITEPR35783;1;20;3;Hoja recta ventana IT-61RPT C16;7011;7011;0;1;674,7;0;0;;91
R74.77=ITEHC44556;2;0;3;GOMA INT.HOJA SERIES ITESAL;AD;;76;1;674,7;0;0;;91
R74.78=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;76;1;0;0;0;;91
R74.79=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;76;1;0;0;0;;91
R74.80=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;76;1;0;0;0;;91
R74.81=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;76;2;0;0;0;;91
R74.82=ITEPR35783;1;20;4;Hoja recta ventana IT-61RPT C16;7011;7011;0;1;1088,9;0;0;;91
R74.83=ITEHC44556;2;0;4;GOMA INT.HOJA SERIES ITESAL;AD;;82;1;1088,9;0;0;;91
R74.84=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;82;1;0;0;0;;91
R74.85=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;82;1;0;0;0;;91
R74.86=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;82;1;0;0;0;;91
R74.87=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;82;2;0;0;0;;91
R0.133=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;45;0;0;0;;91

[GOMABATMARCO] 
R0.88=ITEHC44555;2;0;1;GOMA Ext. MARCO S/ITESAL;AD;;6;1;1392,4;0;0;;91
R0.89=ITEHC44555;2;0;2;GOMA Ext. MARCO S/ITESAL;AD;;11;1;1124,9;0;0;;91
R0.90=ITEHC44555;2;0;3;GOMA Ext. MARCO S/ITESAL;AD;;28;1;1392,4;0;0;;91
R0.91=ITEHC44555;2;0;4;GOMA Ext. MARCO S/ITESAL;AD;;21;1;1124,9;0;0;;91

[INVERSOR] 
R73.92=ITEPR35763;1;40;5;Perfil inversor IT-61RPT C16;7011;7011;0;1;1019,9;0;0;;91
R73.93=ITEHC44590;2;0;5;JGO.TAPON INV.RPT61 C-16 Ej.13;AD;;92;1;0;0;0;;91
R73.94=ITEHC44555;2;0;5;GOMA Ext. MARCO S/ITESAL;AD;;92;1;1019,9;0;0;;91
R0.95=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;15;0;0;0;;91

[MATRIMONIO] 
R1.106=MKGU_CERRBAS;2;0;0;Mini Kit GU cerradero basculación;NEGRO;;104;1;0;0;0;;91
R1.107=GU6359350501;2;0;0;Cerradero Standar"SE"14/18 R13;AD;;106;1;0;0;0;;91
R1.115=GUG243100001;2;0;0;Cerradero Standard 14/18 R13;AD;;114;1;0;0;0;;91
R2.123=GUG243100001;2;0;0;Cerradero Standard 14/18 R13;AD;;122;1;0;0;0;;91
R2.132=GUG243100001;2;0;0;Cerradero Standard 14/18 R13;AD;;131;1;0;0;0;;91

[HERRAJEHOJA] 
R1.112=GUK185532007;2;0;2;Kit Bisagras Uni-Jet C R13X20;NEGRO;;111;1;0;0;0;;91

[HOJA_ACT_HERRAJE] 
R74.136=KMANGUVEN002;2;0;0;MANILLA TOULON 7*32-42 M5*50;NEGRO;;0;1;0;0;0;;91
R74.137=GU10781525;2;0;0;MANILLA TOULON 7*20-30 M5*40;NEGRO;;136;1;0;0;2001;Manilla;91

[CARROSPERFILESA] 
Carros=  1.2

[CARROSINVERSORES] 
Carros= 1.2

[CARROSZANCAS] 
Carros= 1.2

[CARROSHOJA] 
Carros= 1.3 1.4
Rec73= 1.3
Rec74= 1.4

[CARROSMARCO] 
Carros= 1.2
Rec39= 1.2

[CARROSJUNQUILLO] 
Rec64=R01: A 4
Rec122=R02: A 5
Rec136=R03: A 6

