[MONOBLOCK] 
DESPROF.Descripcion=monoblock de pvc curvo con lama de aluminio 45 de 1175 x 865, con altura cajón de 155mm. Recojedor empotrado a la derecha a 250mm.
DESPROF.Guias=Guia de 70x60.
DESPROF.Guias2=Saliente de guia desde marco 70 mm.

[PERFILESUSADOS] 
R0.MARCO=VEK101226.Marco SL70, 70mm

[HUECOS] 
R16=10;Marco ventana. Ancho 1175 alto 710;VEK101226;Marco SL70, 70mm
R29=20;Hoja ventana pasiva apertura a izquierda. Ancho 543,5 alto 628;VEK103232;Hoja SL/DJ 80mm
R30=20;Hoja ventana activa apertura a derecha. Ancho 543,5 alto 628;VEK103232;Hoja SL/DJ 80mm
R78=520;Junquillo modurado a inglete <Vid.1>. Ancho 426 alto 510,5;VEK107214;Junq. SL70 23 mm Softline
R92=520;Junquillo modurado a inglete <Vid.2>. Ancho 426 alto 510,5;VEK107214;Junq. SL70 23 mm Softline

[HERRAJE] 
DESPROF.Manilla=MANILLA TOULON 7*32-42 M5*50
DESPROF.EjeManilla=Posicion de la manilla a 261 mm. Eje en perfil hoja 220 mm
R0.55=HGUOSC2ID;2;0;0;Kit 2h oscilo batiente interior derecha;BLANCO;;0;1;1077;612;0;;3
R1.56=MKGU_CRE15_CF;2;0;0;Lado cremona CF AG15;BLANCO;;55;1;1;0;0;;3
R1.57=GU6320210001;2;0;39;Transmision de angulo estandar 1Bc;AD;;56;1;0;0;0;;3
R1.58=GUG221220001;2;0;4;Cremona C/Fija E15 Ffh 551-720;AD;;56;1;720;0;0;;3
R1.59=GU6299870001;2;0;0;Antifalsa-Maniobra-Elevad.Hoja;AD;;56;1;0;0;0;;3
R1.60=GU6320120001;2;0;29;Tirante 215Dk 180º Ob Inferior;AD;;56;1;0;0;0;;3
R1.61=MKGU_CERRBAS;2;0;0;Mini Kit GU cerradero basculación;BLANCO;;56;1;0;0;0;;3
R1.62=GU6310670501;2;0;0;Cerradero Standard "SE";AD;;61;1;0;0;0;;3
R1.63=MKGU_TIROBINF;0;0;0;Mini kit GU Tirante inferior OB;BLANCO;;55;1;0;0;0;;3
R1.64=GU6320120001;2;0;29;Tirante 215Dk 180º Ob Inferior;AD;;63;1;0;0;0;;3
R1.67=MKGU_OSCSUP;2;0;0;Mini Kit GU Oscilo Superior;BLANCO;;55;1;0;0;0;;3
R1.68=GU6315120601;2;0;9;Pletina De Compas 501-750;AD;;67;1;0;0;0;;3
R1.69=GU64024620R1;2;0;9;Brazo Comp.501-750 13*20 Unije;AD;;67;1;0;0;0;;3
R1.70=MKGU_TIRLAT;2;0;0;Mini Kit GU Tirante lateral;BLANCO;;55;1;0;0;0;;3
R2.79=MKGU_PASCRE_CF;2;0;0;Lado Cremoma Pasiva CF;BLANCO;;55;1;0;0;0;;3
R2.80=GU6323030001;2;0;39;Terminal 180º Sin Bulon;AD;;79;1;0;0;0;;3
R2.81=GUG221810001;2;0;4;Palanca Rebajo ZH C/F 721-850;AD;;79;1;850;0;0;;3
R2.82=GU9401490001;2;0;0;Resbalon Apoyo Palanca ZH;AD;;79;1;0;0;0;;3
R2.83=MKGU_PASSUP;2;0;0;Mini Kit GU Pasiva Superior;BLANCO;;55;1;0;0;0;;3
R2.84=GU6320100001;2;0;41;Tirante 215 Se 180º FFB 280-750;AD;;83;1;0;0;0;;3
R2.85=MKGU_CERREST;2;0;0;Mini Kit GU cerradero estándar;BLANCO;;83;1;0;0;0;;3
R2.87=GU6391482001;2;0;9;Falso Compas 13*20 Uni-Jet D;AD;;83;1;0;0;0;;3
R2.88=MKGU_PASLAT;2;0;0;Mini Kit GU Pasiva Lateral;BLANCO;;55;1;0;0;0;;3
R2.89=GU6360260601;2;0;0;Soporte Compas D6 Uni-Jet D;AD;;88;1;0;0;0;;3
R2.90=GU9488980001;2;0;0;Eje Soporte Compas Uni-Jet;AD;;88;1;0;0;0;;3
R2.91=GU6368822207;2;0;0;Soporte Esquina Unijet D D6*22;BLANCO;;88;1;0;0;0;;3
R2.92=GU6361800101;2;0;19;Bisagra Al Canto Uni-Jet;AD;;88;1;0;0;0;;3
R2.93=GU9426830007;2;0;0;Tapa Sopor.Esqui.Unijet;BLANCO;;88;1;0;0;0;;3
R2.94=GU9473340107;2;0;0;Tapa Soporte Compas Unijet;BLANCO;;88;1;0;0;0;;3
R2.95=GU9477950107;2;0;0;Tapa Bisa.Compas Unijet;BLANCO;;88;1;0;0;0;;3
R2.96=GU9477830107;2;0;0;Tapa Bisag.Canto Unijet;BLANCO;;88;1;0;0;0;;3
R2.97=GU6342290001;2;0;19;Bisagra Oculta Hoja 16mm Regul;AD;;88;1;0;0;0;;3
R2.98=GU9408660001;2;0;0;Bisagra Oculta Marco;AD;;88;1;0;0;0;;3
R2.99=MKGU_PASINF;2;0;0;Mini Kit GU Pasiva Inferior;BLANCO;;55;1;0;0;0;;3
R2.100=GU6320100001;2;0;29;Tirante 215 Se 180º FFB 280-750;AD;;99;1;0;0;0;;3
R2.101=MKGU_CERREST;2;0;0;Mini Kit GU cerradero estándar;BLANCO;;99;1;0;0;0;;3

[ACRISTALAMIENTO] 
DESPROF.Descripcion=Laminar 4+4 / Camara 12mm / Guardian Sun 4mm.

[COMPACTOMB] 
R0.1=MONOBLOCKE0010;4;405;0;monoblock de pvc curvo con lama de aluminio 45;LA9010;;0;1;1175;865;0;;1
R0.2=MK_INCCONGUIAS;0;0;0;Mini Kit incremento guias en monoblok;LA9010;;1;1;10;0;0;;1

[GUIASMB] 
R7.3=GUIA70X60;1;420;4;Guia de 70x60;00BASE;;0;1;711;0;0;;1
R8.4=GUIA70X60;1;420;2;Guia de 70x60;00BASE;;0;1;711;0;0;;1

[MARCOS] 
R16.11=VEK101226;1;10;4;Marco SL70, 70mm;00BASE;00BASE;0;1;716;0;1000;Marco;2
R16.12=VEK113025;1;400;4;Refuerzo Marco S70;AD;;11;1;600;0;1019;Refuerzo;2
R16.13=GUH013561602;2;0;4;Tonrillo para refuerzo;AD;;12;4;0;0;0;;2
R16.14=VEK101226;1;10;1;Marco SL70, 70mm;00BASE;00BASE;0;1;1181;0;1000;Marco;2
R16.15=VEK113025;1;400;1;Refuerzo Marco S70;AD;;14;1;1065;0;1019;Refuerzo;2
R16.16=GUH013561602;2;0;1;Tonrillo para refuerzo;AD;;15;6;0;0;0;;2
R16.17=VEK101226;1;10;2;Marco SL70, 70mm;00BASE;00BASE;0;1;716;0;1000;Marco;2
R16.18=VEK113025;1;400;2;Refuerzo Marco S70;AD;;17;1;335;125;1019;Refuerzo;2
R16.19=GUH013561602;2;0;2;Tonrillo para refuerzo;AD;;18;4;0;0;0;;2
R16.20=VEK101226;1;10;3;Marco SL70, 70mm;00BASE;00BASE;0;1;1181;0;1000;Marco;2
R16.21=VEK113025;1;400;3;Refuerzo Marco S70;AD;;20;1;1065;0;1019;Refuerzo;2
R16.22=GUH013561602;2;0;3;Tonrillo para refuerzo;AD;;21;6;0;0;0;;2
R0.23=VEK109076;2;0;0;Tapadesagües Veka;BLANCO;;0;2;0;0;0;;2
R0.24=KITHUECOSOLDPVC;2;0;0;Control de medidas hueco soldadura PVC;00BASE;;0;1;0;0;0;;2

[HOJA_PAS] 
R29.35=VEK103232;1;20;4;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;634;0;1001;Hoja;3
R29.36=VEK113059;1;400;4;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;35;1;478;0;1019;Refuerzo;3
R29.37=VEK103232;1;20;1;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;549,5;0;1001;Hoja;3
R29.38=VEK113059;1;400;1;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;37;1;393,5;0;1019;Refuerzo;3
R29.39=VEK103232;1;20;2;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;634;0;1001;Hoja;3
R29.40=VEK113059;1;400;2;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;39;1;478;0;1019;Refuerzo;3
R29.41=VEK103232;1;20;3;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;549,5;0;1001;Hoja;3
R29.42=VEK113059;1;400;3;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;41;1;393,5;0;1019;Refuerzo;3
R29.106=KITHUECOSOLDPVC;2;0;0;Control de medidas hueco soldadura PVC;BLANCO;;0;1;0;0;0;;3

[HOJA_ACT] 
R30.43=VEK103232;1;20;1;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;549,5;0;1001;Hoja;3
R30.44=VEK113059;1;400;1;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;43;1;393,5;0;1019;Refuerzo;3
R30.45=VEK103232;1;20;2;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;634;0;1001;Hoja;3
R30.46=VEK113059;1;400;2;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;45;1;478;0;1019;Refuerzo;3
R30.47=VEK103232;1;20;3;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;549,5;0;1001;Hoja;3
R30.48=VEK113059;1;400;3;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;47;1;393,5;0;1019;Refuerzo;3
R30.49=VEK103232;1;20;4;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;634;0;1001;Hoja;3
R30.50=VEK113059;1;400;4;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;49;1;478;0;1019;Refuerzo;3
R30.105=KITHUECOSOLDPVC;2;0;0;Control de medidas hueco soldadura PVC;BLANCO;;0;1;0;0;0;;3

[INVERSOR] 
R29.51=VEK102234;1;40;5;Batiente SL70, 64mm clip;00BASE;00BASE;0;1;557;0;0;;3
R29.52=VEK109598;2;0;5;Remate Batiente 102.234 (Par);BLANCO;;51;1;0;0;0;;3
R29.53=TORBCR5X60;2;0;5;Tornillo PVC 5x60 GS Bicro. (inversor);AD;;52;1;0;0;0;;3
R29.54=VEK113028;1;400;5;Refuerzo 40/10/1,5mm;AD;;51;1;487;0;1019;Refuerzo;3

[MATRIMONIO] 
R1.65=MKGU_CERRBAS;2;0;0;Mini Kit GU cerradero basculación;BLANCO;;63;1;0;0;0;;3
R1.66=GU6310670501;2;0;0;Cerradero Standard "SE";AD;;65;1;0;0;0;;3
R1.71=GU6360260601;2;0;0;Soporte Compas D6 Uni-Jet D;AD;;70;1;0;0;0;;3
R1.72=GU9488980001;2;0;0;Eje Soporte Compas Uni-Jet;AD;;70;1;0;0;0;;3
R1.73=GU6368822207;2;0;0;Soporte Esquina Unijet D D6*22;BLANCO;;70;1;0;0;0;;3
R1.74=GU6361800101;2;0;19;Bisagra Al Canto Uni-Jet;AD;;70;1;0;0;0;;3
R1.75=GU9426830007;2;0;0;Tapa Sopor.Esqui.Unijet;BLANCO;;70;1;0;0;0;;3
R1.76=GU9473340107;2;0;0;Tapa Soporte Compas Unijet;BLANCO;;70;1;0;0;0;;3
R1.77=GU9477830107;2;0;0;Tapa Bisag.Canto Unijet;BLANCO;;70;1;0;0;0;;3
R1.78=GU9477950107;2;0;0;Tapa Bisa.Compas Unijet;BLANCO;;70;1;0;0;0;;3
R2.86=GU9429720001;2;0;0;Cerradero Standard;AD;;85;1;0;0;0;;3
R2.102=GU9429720001;2;0;0;Cerradero Standard;AD;;101;1;0;0;0;;3

[HOJA_ACT_HERRAJE] 
R30.103=KMANGUVEN002;2;0;0;MANILLA TOULON 7*32-42 M5*50;BLANCO;;0;1;0;0;0;;3
R30.104=GU3937181;2;0;0;MANILLA TOULON 7*32-42 M5*50 - HOPPE 0737/US947;BLANCO;;103;1;0;0;2001;Manilla;3

[VIDRIOS] 
R1.119=VC_4412GS4;5;0;0;Laminar 4+4 / Camara 12mm / Guardian Sun 4mm.;TR;;0;1;413,5;498;5001;Doble;4
R78.121=VEK107214;1;470;4;Junq. SL70 23 mm Softline;00BASE;;0;1;511;0;1028;Junquillo;4
R78.122=VEK107214;1;470;1;Junq. SL70 23 mm Softline;00BASE;;0;1;426,5;0;1028;Junquillo;4
R78.123=VEK107214;1;470;2;Junq. SL70 23 mm Softline;00BASE;;0;1;511;0;1028;Junquillo;4
R78.124=VEK107214;1;470;3;Junq. SL70 23 mm Softline;00BASE;;0;1;426,5;0;1028;Junquillo;4
R2.130=VC_4412GS4;5;0;0;Laminar 4+4 / Camara 12mm / Guardian Sun 4mm.;TR;;0;1;413,5;498;5001;Doble;5
R92.132=VEK107214;1;470;1;Junq. SL70 23 mm Softline;00BASE;;0;1;426,5;0;1028;Junquillo;5
R92.133=VEK107214;1;470;2;Junq. SL70 23 mm Softline;00BASE;;0;1;511;0;1028;Junquillo;5
R92.134=VEK107214;1;470;3;Junq. SL70 23 mm Softline;00BASE;;0;1;426,5;0;1028;Junquillo;5
R92.135=VEK107214;1;470;4;Junq. SL70 23 mm Softline;00BASE;;0;1;511;0;1028;Junquillo;5

[ACRISTALADO] 
R0.120=VEK109643;2;0;0;Puente Acristalar SL70 Base calzo;AD;;0;8;0;0;0;;4
R0.131=VEK109643;2;0;0;Puente Acristalar SL70 Base calzo;AD;;0;8;0;0;0;;5

[0] 
R0.125=MPPOPVIDARMAD;3;0;0;M.P. Armado VID Operario;AD;;0;5;0;0;0;;4
R0.126=MPPOPVIDJUNTA;3;0;0;M.P. Junta VID Operario;AD;;0;5;0;0;0;;4
R0.127=MPPMQJUNCORTE;3;0;0;M.P. Corte JUN Máquina;AD;;0;5;0;0;0;;4
R0.128=MPPOPJUNCORTE;3;0;0;M.P. Corte JUN Operario;AD;;0;5;0;0;0;;4
R0.129=MPPOPJUNARMAD;3;0;0;M.P. Armado JUN Operario;AD;;0;5;0;0;0;;4
R0.136=MPPOPVIDARMAD;3;0;0;M.P. Armado VID Operario;AD;;0;5;0;0;0;;5
R0.137=MPPOPVIDJUNTA;3;0;0;M.P. Junta VID Operario;AD;;0;5;0;0;0;;5
R0.138=MPPMQJUNCORTE;3;0;0;M.P. Corte JUN Máquina;AD;;0;5;0;0;0;;5
R0.139=MPPOPJUNCORTE;3;0;0;M.P. Corte JUN Operario;AD;;0;5;0;0;0;;5
R0.140=MPPOPJUNARMAD;3;0;0;M.P. Armado JUN Operario;AD;;0;5;0;0;0;;5

[CARROSPERFILESA] 
Carros=  1.1

[CARROSINVERSORES] 
Carros= 1.1

[CARROSHOJA] 
Carros= 1.1 1.2
Rec29= 1.1
Rec30= 1.2

[CARROSMARCO] 
Carros= 1.1
Rec16= 1.1

[CARROSJUNQUILLO] 
Rec78=R01: A 1
Rec92=R02: A 2

