[MARCOS_MENSAJES] 
Prueba de mensaje en marcoss=0

[MARCOS_IMAGENES] 
ITEHC44550=0

[HOJAS_MENSAJES] 
Prueba de mensaje en hojas=0

[HOJAS_IMAGENES] 
GU6373550101=0

[MONOBLOCK] 
DESPROF.Descripcion=monoblock de pvc curvo con lama de aluminio 45 de 1191,55 x 1385, con altura cajón de 155mm. Recojedor empotrado a la izquierda a 120mm.
DESPROF.Guias=guia de pipa de 53x120.
DESPROF.Guias2=Saliente de guia desde marco 115 mm.
DESPROF.Descripcion=monoblock de pvc curvo con lama de aluminio 45 de 1191,55 x 1385, con altura cajón de 155mm. Recojedor empotrado a la derecha a 120mm.
DESPROF.Guias=Guia pipa de 53x120.
DESPROF.Guias2=Saliente de guia desde marco 115 mm.

[PERFILESUSADOS] 
R0.MARCO=ITEPR35712.Marco 61x52 pata inf RPT61/C16

[HUECOS] 
R21=10;Marco ventana. Ancho 1163,15 alto 1230;ITEPR35712;Marco 61x52 pata inf RPT61/C16
R34=20;Hoja ventana pasiva apertura a izquierda. Ancho 555,08 alto 1184;ITEPR35783;Hoja recta ventana IT-61RPT C16
R35=20;Hoja ventana activa apertura a derecha. Ancho 555,07 alto 1184;ITEPR35783;Hoja recta ventana IT-61RPT C16
R83=520;Junquillo recto <Vid.1>. Ancho 445,47 alto 1030,8;ITEPI34471;Junq. 25 mm
R97=520;Junquillo recto <Vid.2>. Ancho 445,48 alto 1030,8;ITEPI34471;Junq. 25 mm
R120=10;Marco ventana. Ancho 1163,15 alto 1230;ITEPR35712;Marco 61x52 pata inf RPT61/C16
R133=20;Hoja ventana pasiva apertura a izquierda. Ancho 555,07 alto 1184;ITEPR35783;Hoja recta ventana IT-61RPT C16
R134=20;Hoja ventana activa apertura a derecha. Ancho 555,08 alto 1184;ITEPR35783;Hoja recta ventana IT-61RPT C16
R182=520;Junquillo recto <Vid.3>. Ancho 445,48 alto 1030,8;ITEPI34471;Junq. 25 mm
R196=520;Junquillo recto <Vid.4>. Ancho 445,47 alto 1030,8;ITEPI34471;Junq. 25 mm

[HERRAJE] 
DESPROF.Manilla=MANILLA TOULON 7*32-42 M5*50
DESPROF.EjeManilla=Posicion de la manilla a 543 mm. Eje en perfil hoja 520 mm
R0.91=HGUOSC2ID;2;0;0;Kit 2h oscilo batiente interior derecha;BLANCO;;0;1;1103,15;1170;0;;19
R1.92=MKGU_CRE15_CF;2;0;0;Lado cremona CF AG15;BLANCO;;91;1;1;0;0;;19
R1.93=GU6320210001;2;0;39;Transmision de angulo estandar 1Bc;AD;;92;1;0;0;0;;19
R1.94=GUG221250001;2;0;4;Cremona C/Fij.E15 Ffh1101-1350;AD;;92;1;1350;0;0;;19
R1.95=GU6299870001;2;0;0;Antifalsa-Maniobra-Elevad.Hoja;AD;;92;1;0;0;0;;19
R1.96=GU6320120001;2;0;29;Tirante 215Dk 180º Ob Inferior;AD;;92;1;0;0;0;;19
R1.97=MKGU_CERRBAS;2;0;0;Mini Kit GU cerradero basculación;BLANCO;;92;1;0;0;0;;19
R1.98=GU6359350501;2;0;0;Cerradero Standar"SE"14/18 R13;AD;;97;1;0;0;0;;19
R1.99=MKGU_TIROBINF;0;0;0;Mini kit GU Tirante inferior OB;BLANCO;;91;1;0;0;0;;19
R1.100=GU6320120001;2;0;29;Tirante 215Dk 180º Ob Inferior;AD;;99;1;0;0;0;;19
R1.103=MKGU_OSCSUP;2;0;0;Mini Kit GU Oscilo Superior;BLANCO;;91;1;0;0;0;;19
R1.104=GU6315120601;2;0;9;Pletina De Compas 501-750;AD;;103;1;0;0;0;;19
R1.105=GU6315180601;2;0;9;Brazo Compas 501-750 Uni-Jet C;AD;;103;1;0;0;0;;19
R1.106=MKGU_TIRLAT;2;0;0;Mini Kit GU Tirante lateral;BLANCO;;91;1;0;0;0;;19
R1.108=GU6320750701;2;0;11;Tirante Standard 740 1Bc;AD;;106;1;0;0;0;;19
R1.109=MKGU_CERREST;2;0;0;Mini Kit GU cerradero estándar;BLANCO;;106;1;0;0;0;;19
R2.111=MKGU_PASCRE_CF;2;0;0;Lado Cremoma Pasiva CF;BLANCO;;91;1;0;0;0;;19
R2.112=GU6323030001;2;0;39;Terminal 180º Sin Bulon;AD;;111;1;0;0;0;;19
R2.113=GUG221830001;2;0;4;Palanc.Rebajo ZH C/F 1101-1350;AD;;111;1;1350;0;0;;19
R2.114=GU9401490001;2;0;0;Resbalon Apoyo Palanca ZH;AD;;111;1;0;0;0;;19
R2.115=MKGU_PASSUP;2;0;0;Mini Kit GU Pasiva Superior;BLANCO;;91;1;0;0;0;;19
R2.116=GU6320100001;2;0;41;Tirante 215 Se 180º FFB 280-750;AD;;115;1;0;0;0;;19
R2.117=MKGU_CERREST;2;0;0;Mini Kit GU cerradero estándar;BLANCO;;115;1;0;0;0;;19
R2.119=GU6315190001;2;0;9;Falso Compas Uni-Jet C R9/R13;AD;;115;1;0;0;0;;19
R2.120=MKGU_PASLAT;2;0;0;Mini Kit GU Pasiva Lateral;BLANCO;;91;1;0;0;0;;19
R2.121=GUK185532007;2;0;0;Kit Bisagras Uni-Jet C R13X20;BLANCO;;120;1;0;0;0;;19
R2.122=GU6342290001;2;0;19;Bisagra Oculta Hoja 16mm Regul;AD;;120;2;0;0;0;;19
R2.123=GU9405651401;2;0;0;Bisag Ocul Marco Alu R13 14/18;AD;;120;2;0;0;0;;19
R2.124=MKGU_PASINF;2;0;0;Mini Kit GU Pasiva Inferior;BLANCO;;91;1;0;0;0;;19
R2.125=GU6320100001;2;0;29;Tirante 215 Se 180º FFB 280-750;AD;;124;1;0;0;0;;19
R2.126=MKGU_CERREST;2;0;0;Mini Kit GU cerradero estándar;BLANCO;;124;1;0;0;0;;19
R0.130=MOFABRICHER;3;0;0;M.Obra Fabricación (Herrajes);AD;;0;70;0;0;0;;19
R0.239=HGUOSC2ID;2;0;0;Kit 2h oscilo batiente interior derecha;BLANCO;;0;1;1103,15;1170;0;;20
R1.240=MKGU_CRE15_CF;2;0;0;Lado cremona CF AG15;BLANCO;;239;1;1;0;0;;20
R1.241=GU6320210001;2;0;39;Transmision de angulo estandar 1Bc;AD;;240;1;0;0;0;;20
R1.242=GUG221250001;2;0;4;Cremona C/Fij.E15 Ffh1101-1350;AD;;240;1;1350;0;0;;20
R1.243=GU6299870001;2;0;0;Antifalsa-Maniobra-Elevad.Hoja;AD;;240;1;0;0;0;;20
R1.244=GU6320120001;2;0;29;Tirante 215Dk 180º Ob Inferior;AD;;240;1;0;0;0;;20
R1.245=MKGU_CERRBAS;2;0;0;Mini Kit GU cerradero basculación;BLANCO;;240;1;0;0;0;;20
R1.246=GU6359350501;2;0;0;Cerradero Standar"SE"14/18 R13;AD;;245;1;0;0;0;;20
R1.247=MKGU_TIROBINF;0;0;0;Mini kit GU Tirante inferior OB;BLANCO;;239;1;0;0;0;;20
R1.248=GU6320120001;2;0;29;Tirante 215Dk 180º Ob Inferior;AD;;247;1;0;0;0;;20
R1.251=MKGU_OSCSUP;2;0;0;Mini Kit GU Oscilo Superior;BLANCO;;239;1;0;0;0;;20
R1.252=GU6315120601;2;0;9;Pletina De Compas 501-750;AD;;251;1;0;0;0;;20
R1.253=GU6315180601;2;0;9;Brazo Compas 501-750 Uni-Jet C;AD;;251;1;0;0;0;;20
R1.254=MKGU_TIRLAT;2;0;0;Mini Kit GU Tirante lateral;BLANCO;;239;1;0;0;0;;20
R1.256=GU6320750701;2;0;11;Tirante Standard 740 1Bc;AD;;254;1;0;0;0;;20
R1.257=MKGU_CERREST;2;0;0;Mini Kit GU cerradero estándar;BLANCO;;254;1;0;0;0;;20
R2.259=MKGU_PASCRE_CF;2;0;0;Lado Cremoma Pasiva CF;BLANCO;;239;1;0;0;0;;20
R2.260=GU6323030001;2;0;39;Terminal 180º Sin Bulon;AD;;259;1;0;0;0;;20
R2.261=GUG221830001;2;0;4;Palanc.Rebajo ZH C/F 1101-1350;AD;;259;1;1350;0;0;;20
R2.262=GU9401490001;2;0;0;Resbalon Apoyo Palanca ZH;AD;;259;1;0;0;0;;20
R2.263=MKGU_PASSUP;2;0;0;Mini Kit GU Pasiva Superior;BLANCO;;239;1;0;0;0;;20
R2.264=GU6320100001;2;0;41;Tirante 215 Se 180º FFB 280-750;AD;;263;1;0;0;0;;20
R2.265=MKGU_CERREST;2;0;0;Mini Kit GU cerradero estándar;BLANCO;;263;1;0;0;0;;20
R2.267=GU6315190001;2;0;9;Falso Compas Uni-Jet C R9/R13;AD;;263;1;0;0;0;;20
R2.268=MKGU_PASLAT;2;0;0;Mini Kit GU Pasiva Lateral;BLANCO;;239;1;0;0;0;;20
R2.269=GUK185532007;2;0;0;Kit Bisagras Uni-Jet C R13X20;BLANCO;;268;1;0;0;0;;20
R2.270=GU6342290001;2;0;19;Bisagra Oculta Hoja 16mm Regul;AD;;268;2;0;0;0;;20
R2.271=GU9405651401;2;0;0;Bisag Ocul Marco Alu R13 14/18;AD;;268;2;0;0;0;;20
R2.272=MKGU_PASINF;2;0;0;Mini Kit GU Pasiva Inferior;BLANCO;;239;1;0;0;0;;20
R2.273=GU6320100001;2;0;29;Tirante 215 Se 180º FFB 280-750;AD;;272;1;0;0;0;;20
R2.274=MKGU_CERREST;2;0;0;Mini Kit GU cerradero estándar;BLANCO;;272;1;0;0;0;;20
R0.278=MOFABRICHER;3;0;0;M.Obra Fabricación (Herrajes);AD;;0;70;0;0;0;;20

[ACRISTALAMIENTO] 
DESPROF.Descripcion=Transparente 4mm / Camara 20mm / Guardian Sun 4mm.

[COMPACTOMB] 
R0.3=MONOBLOCKE0010;4;405;0;monoblock de pvc curvo con lama de aluminio 45;LA9010;;0;1;1191,55;1385;4002;Monoblock;15
R0.4=MK_INCCONGUIAS;0;0;0;Mini Kit incremento guias en monoblok;LA9010;;3;1;10;0;0;;15
R0.5=GUI_INC002;4;0;0;Incr. m2 guia estandar CCurvo Lama 45;LA9010;;4;1;1191,55;1385;0;;15
R0.6=MOPERSI;3;0;0;M.Obra Persianas;AD;;0;35;0;0;0;;15
R0.151=MONOBLOCKE0010;4;405;0;monoblock de pvc curvo con lama de aluminio 45;LA9010;;0;1;1191,55;1385;4002;Monoblock;16
R0.152=MK_INCCONGUIAS;0;0;0;Mini Kit incremento guias en monoblok;LA9010;;151;1;10;0;0;;16
R0.153=GUI_INC002;4;0;0;Incr. m2 guia estandar CCurvo Lama 45;LA9010;;152;1;1191,55;1385;0;;16
R0.154=MOPERSI;3;0;0;M.Obra Persianas;AD;;0;35;0;0;0;;16

[GUIASMB] 
R12.7=FEL60221G115;1;420;4;guia de pipa de 53x120;9010;;0;1;1230;0;0;;15
R12.8=FEL60221;1;0;4;GUIA T DE 120;9010;;7;1;1230;0;0;;15
R0.9=MOPERSI;3;0;0;M.Obra Persianas;AD;;0;2,5;0;0;0;;15
R13.10=FEL60141G115;1;420;2;Guia pipa de 53x120;9010;;0;1;1230;0;0;;15
R13.11=FEL60141;1;0;2;GUIA PIPA DE 120;9010;;10;1;1230;0;0;;15
R0.12=MOPERSI;3;0;0;M.Obra Persianas;AD;;0;2,5;0;0;0;;15
R111.155=FEL60141G115;1;420;4;Guia pipa de 53x120;9010;;0;1;1230;0;0;;16
R111.156=FEL60141;1;0;4;GUIA PIPA DE 120;9010;;155;1;1230;0;0;;16
R0.157=MOPERSI;3;0;0;M.Obra Persianas;AD;;0;2,5;0;0;0;;16
R112.158=FEL60221G115;1;420;2;guia de pipa de 53x120;9010;;0;1;1230;0;0;;16
R112.159=FEL60221;1;0;2;GUIA T DE 120;9010;;158;1;1230;0;0;;16
R0.160=MOPERSI;3;0;0;M.Obra Persianas;AD;;0;2,5;0;0;0;;16

[MARCOS] 
R21.13=ITEPR35712;1;10;4;Marco 61x52 pata inf RPT61/C16;9010;9010;0;1;1230;0;0;;17
R21.14=ITEHC44554_POL;1;0;4;GOMA CENTRAL RPT POLIAMIDA, H=16.5;AD;;13;1;1230;0;0;;17
R21.15=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;13;1;0;0;0;;17
R21.16=ITEHC44550;2;0;0;Esc. marco y hoja;AD;;13;1;0;0;0;;17
R21.17=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;13;1;0;0;0;;17
R21.18=ITEPR35712;1;10;1;Marco 61x52 pata inf RPT61/C16;9010;9010;0;1;1163,15;0;0;;17
R21.19=ITEHC44554_POL;1;0;1;GOMA CENTRAL RPT POLIAMIDA, H=16.5;AD;;18;1;1163,15;0;0;;17
R21.20=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;18;1;0;0;0;;17
R21.21=ITEHC44550;2;0;0;Esc. marco y hoja;AD;;18;1;0;0;0;;17
R21.22=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;18;1;0;0;0;;17
R21.23=ITEPR35712;1;10;2;Marco 61x52 pata inf RPT61/C16;9010;9010;0;1;1230;0;0;;17
R21.24=ITEHC44554_POL;1;0;2;GOMA CENTRAL RPT POLIAMIDA, H=16.5;AD;;23;1;1230;0;0;;17
R21.25=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;23;1;0;0;0;;17
R21.26=ITEHC44550;2;0;0;Esc. marco y hoja;AD;;23;1;0;0;0;;17
R21.27=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;23;1;0;0;0;;17
R21.28=ITEPR35712;1;10;3;Marco 61x52 pata inf RPT61/C16;9010;9010;0;1;1163,15;0;0;;17
R21.29=ITEHC44554_POL;1;0;3;GOMA CENTRAL RPT POLIAMIDA, H=16.5;AD;;28;1;1163,15;0;0;;17
R21.30=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;28;1;0;0;0;;17
R21.31=ITEHC44550;2;0;0;Esc. marco y hoja;AD;;28;1;0;0;0;;17
R21.32=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;28;1;0;0;0;;17
R0.33=ITEAC44035;2;0;0;Embellecedor salida de agua;BLANCO;;0;2;0;0;0;;17
R0.34=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;40;0;0;0;;17
R120.161=ITEPR35712;1;10;1;Marco 61x52 pata inf RPT61/C16;9010;9010;0;1;1163,15;0;0;;18
R120.162=ITEHC44554_POL;1;0;1;GOMA CENTRAL RPT POLIAMIDA, H=16.5;AD;;161;1;1163,15;0;0;;18
R120.163=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;161;1;0;0;0;;18
R120.164=ITEHC44550;2;0;0;Esc. marco y hoja;AD;;161;1;0;0;0;;18
R120.165=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;161;1;0;0;0;;18
R120.166=ITEPR35712;1;10;2;Marco 61x52 pata inf RPT61/C16;9010;9010;0;1;1230;0;0;;18
R120.167=ITEHC44554_POL;1;0;2;GOMA CENTRAL RPT POLIAMIDA, H=16.5;AD;;166;1;1230;0;0;;18
R120.168=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;166;1;0;0;0;;18
R120.169=ITEHC44550;2;0;0;Esc. marco y hoja;AD;;166;1;0;0;0;;18
R120.170=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;166;1;0;0;0;;18
R120.171=ITEPR35712;1;10;3;Marco 61x52 pata inf RPT61/C16;9010;9010;0;1;1163,15;0;0;;18
R120.172=ITEHC44554_POL;1;0;3;GOMA CENTRAL RPT POLIAMIDA, H=16.5;AD;;171;1;1163,15;0;0;;18
R120.173=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;171;1;0;0;0;;18
R120.174=ITEHC44550;2;0;0;Esc. marco y hoja;AD;;171;1;0;0;0;;18
R120.175=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;171;1;0;0;0;;18
R120.176=ITEPR35712;1;10;4;Marco 61x52 pata inf RPT61/C16;9010;9010;0;1;1230;0;0;;18
R120.177=ITEHC44554_POL;1;0;4;GOMA CENTRAL RPT POLIAMIDA, H=16.5;AD;;176;1;1230;0;0;;18
R120.178=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;176;1;0;0;0;;18
R120.179=ITEHC44550;2;0;0;Esc. marco y hoja;AD;;176;1;0;0;0;;18
R120.180=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;176;1;0;0;0;;18
R0.181=ITEAC44035;2;0;0;Embellecedor salida de agua;BLANCO;;0;2;0;0;0;;18
R0.182=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;40;0;0;0;;18

[HOJA_PAS] 
R34.35=ITEPR35783;1;20;4;Hoja recta ventana IT-61RPT C16;9010;9010;0;1;1184;0;0;;19
R34.36=ITEHC44556;2;0;4;GOMA INT.HOJA SERIES ITESAL;AD;;35;1;1184;0;0;;19
R34.37=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;35;1;0;0;0;;19
R34.38=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;35;1;0;0;0;;19
R34.39=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;35;1;0;0;0;;19
R34.40=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;35;2;0;0;0;;19
R34.41=ITEPR35783;1;20;1;Hoja recta ventana IT-61RPT C16;9010;9010;0;1;555,07;0;0;;19
R34.42=ITEHC44556;2;0;1;GOMA INT.HOJA SERIES ITESAL;AD;;41;1;555,07;0;0;;19
R34.43=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;41;1;0;0;0;;19
R34.44=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;41;1;0;0;0;;19
R34.45=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;41;1;0;0;0;;19
R34.46=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;41;2;0;0;0;;19
R34.47=ITEPR35783;1;20;2;Hoja recta ventana IT-61RPT C16;9010;9010;0;1;1184;0;0;;19
R34.48=ITEHC44556;2;0;2;GOMA INT.HOJA SERIES ITESAL;AD;;47;1;1184;0;0;;19
R34.49=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;47;1;0;0;0;;19
R34.50=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;47;1;0;0;0;;19
R34.51=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;47;1;0;0;0;;19
R34.52=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;47;2;0;0;0;;19
R34.53=ITEPR35783;1;20;3;Hoja recta ventana IT-61RPT C16;9010;9010;0;1;555,07;0;0;;19
R34.54=ITEHC44556;2;0;3;GOMA INT.HOJA SERIES ITESAL;AD;;53;1;555,07;0;0;;19
R34.55=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;53;1;0;0;0;;19
R34.56=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;53;1;0;0;0;;19
R34.57=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;53;1;0;0;0;;19
R34.58=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;53;2;0;0;0;;19
R0.129=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;45;0;0;0;;19
R133.183=ITEPR35783;1;20;1;Hoja recta ventana IT-61RPT C16;9010;9010;0;1;555,08;0;0;;20
R133.184=ITEHC44556;2;0;1;GOMA INT.HOJA SERIES ITESAL;AD;;183;1;555,08;0;0;;20
R133.185=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;183;1;0;0;0;;20
R133.186=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;183;1;0;0;0;;20
R133.187=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;183;1;0;0;0;;20
R133.188=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;183;2;0;0;0;;20
R133.189=ITEPR35783;1;20;2;Hoja recta ventana IT-61RPT C16;9010;9010;0;1;1184;0;0;;20
R133.190=ITEHC44556;2;0;2;GOMA INT.HOJA SERIES ITESAL;AD;;189;1;1184;0;0;;20
R133.191=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;189;1;0;0;0;;20
R133.192=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;189;1;0;0;0;;20
R133.193=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;189;1;0;0;0;;20
R133.194=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;189;2;0;0;0;;20
R133.195=ITEPR35783;1;20;3;Hoja recta ventana IT-61RPT C16;9010;9010;0;1;555,08;0;0;;20
R133.196=ITEHC44556;2;0;3;GOMA INT.HOJA SERIES ITESAL;AD;;195;1;555,08;0;0;;20
R133.197=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;195;1;0;0;0;;20
R133.198=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;195;1;0;0;0;;20
R133.199=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;195;1;0;0;0;;20
R133.200=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;195;2;0;0;0;;20
R133.201=ITEPR35783;1;20;4;Hoja recta ventana IT-61RPT C16;9010;9010;0;1;1184;0;0;;20
R133.202=ITEHC44556;2;0;4;GOMA INT.HOJA SERIES ITESAL;AD;;201;1;1184;0;0;;20
R133.203=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;201;1;0;0;0;;20
R133.204=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;201;1;0;0;0;;20
R133.205=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;201;1;0;0;0;;20
R133.206=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;201;2;0;0;0;;20
R0.277=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;45;0;0;0;;20

[HOJA_ACT] 
R35.59=ITEPR35783;1;20;1;Hoja recta ventana IT-61RPT C16;9010;9010;0;1;555,08;0;0;;19
R35.60=ITEHC44556;2;0;1;GOMA INT.HOJA SERIES ITESAL;AD;;59;1;555,08;0;0;;19
R35.61=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;59;1;0;0;0;;19
R35.62=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;59;1;0;0;0;;19
R35.63=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;59;1;0;0;0;;19
R35.64=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;59;2;0;0;0;;19
R35.65=ITEPR35783;1;20;2;Hoja recta ventana IT-61RPT C16;9010;9010;0;1;1184;0;0;;19
R35.66=ITEHC44556;2;0;2;GOMA INT.HOJA SERIES ITESAL;AD;;65;1;1184;0;0;;19
R35.67=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;65;1;0;0;0;;19
R35.68=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;65;1;0;0;0;;19
R35.69=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;65;1;0;0;0;;19
R35.70=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;65;2;0;0;0;;19
R35.71=ITEPR35783;1;20;3;Hoja recta ventana IT-61RPT C16;9010;9010;0;1;555,08;0;0;;19
R35.72=ITEHC44556;2;0;3;GOMA INT.HOJA SERIES ITESAL;AD;;71;1;555,08;0;0;;19
R35.73=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;71;1;0;0;0;;19
R35.74=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;71;1;0;0;0;;19
R35.75=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;71;1;0;0;0;;19
R35.76=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;71;2;0;0;0;;19
R35.77=ITEPR35783;1;20;4;Hoja recta ventana IT-61RPT C16;9010;9010;0;1;1184;0;0;;19
R35.78=ITEHC44556;2;0;4;GOMA INT.HOJA SERIES ITESAL;AD;;77;1;1184;0;0;;19
R35.79=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;77;1;0;0;0;;19
R35.80=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;77;1;0;0;0;;19
R35.81=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;77;1;0;0;0;;19
R35.82=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;77;2;0;0;0;;19
R0.128=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;45;0;0;0;;19
R134.207=ITEPR35783;1;20;1;Hoja recta ventana IT-61RPT C16;9010;9010;0;1;555,07;0;0;;20
R134.208=ITEHC44556;2;0;1;GOMA INT.HOJA SERIES ITESAL;AD;;207;1;555,07;0;0;;20
R134.209=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;207;1;0;0;0;;20
R134.210=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;207;1;0;0;0;;20
R134.211=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;207;1;0;0;0;;20
R134.212=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;207;2;0;0;0;;20
R134.213=ITEPR35783;1;20;2;Hoja recta ventana IT-61RPT C16;9010;9010;0;1;1184;0;0;;20
R134.214=ITEHC44556;2;0;2;GOMA INT.HOJA SERIES ITESAL;AD;;213;1;1184;0;0;;20
R134.215=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;213;1;0;0;0;;20
R134.216=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;213;1;0;0;0;;20
R134.217=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;213;1;0;0;0;;20
R134.218=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;213;2;0;0;0;;20
R134.219=ITEPR35783;1;20;3;Hoja recta ventana IT-61RPT C16;9010;9010;0;1;555,07;0;0;;20
R134.220=ITEHC44556;2;0;3;GOMA INT.HOJA SERIES ITESAL;AD;;219;1;555,07;0;0;;20
R134.221=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;219;1;0;0;0;;20
R134.222=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;219;1;0;0;0;;20
R134.223=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;219;1;0;0;0;;20
R134.224=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;219;2;0;0;0;;20
R134.225=ITEPR35783;1;20;4;Hoja recta ventana IT-61RPT C16;9010;9010;0;1;1184;0;0;;20
R134.226=ITEHC44556;2;0;4;GOMA INT.HOJA SERIES ITESAL;AD;;225;1;1184;0;0;;20
R134.227=ITEHC44039;2;0;0;Esc. alineamiento inox. 8 mm;AD;;225;1;0;0;0;;20
R134.228=ITEHC44522;2;0;0;Esc. EXT.52/61RPT (TETON);AD;;225;1;0;0;0;;20
R134.229=ITEHC44595;2;0;0;ESC.HOJA VTNA.61RPT C-16 Eje13;AD;;225;1;0;0;0;;20
R134.230=ITEHC44608;2;0;0;Esc. alineamiento inox. 14 mm;AD;;225;2;0;0;0;;20
R0.276=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;45;0;0;0;;20

[GOMABATMARCO] 
R0.83=ITEHC44555;2;0;4;GOMA Ext. MARCO S/ITESAL;AD;;13;1;1220;0;0;;19
R0.84=ITEHC44555;2;0;1;GOMA Ext. MARCO S/ITESAL;AD;;18;1;1153,15;0;0;;19
R0.85=ITEHC44555;2;0;2;GOMA Ext. MARCO S/ITESAL;AD;;23;1;1220;0;0;;19
R0.86=ITEHC44555;2;0;3;GOMA Ext. MARCO S/ITESAL;AD;;28;1;1153,15;0;0;;19
R0.231=ITEHC44555;2;0;1;GOMA Ext. MARCO S/ITESAL;AD;;161;1;1153,15;0;0;;20
R0.232=ITEHC44555;2;0;2;GOMA Ext. MARCO S/ITESAL;AD;;166;1;1220;0;0;;20
R0.233=ITEHC44555;2;0;3;GOMA Ext. MARCO S/ITESAL;AD;;171;1;1153,15;0;0;;20
R0.234=ITEHC44555;2;0;4;GOMA Ext. MARCO S/ITESAL;AD;;176;1;1220;0;0;;20

[INVERSOR] 
R34.87=ITEPR35763;1;40;5;Perfil inversor IT-61RPT C16;9010;9010;0;1;1115;0;0;;19
R34.88=ITEHC44590;2;0;5;JGO.TAPON INV.RPT61 C-16 Ej.13;AD;;87;1;0;0;0;;19
R34.89=ITEHC44555;2;0;5;GOMA Ext. MARCO S/ITESAL;AD;;87;1;1115;0;0;;19
R0.90=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;15;0;0;0;;19
R133.235=ITEPR35763;1;40;5;Perfil inversor IT-61RPT C16;9010;9010;0;1;1115;0;0;;20
R133.236=ITEHC44590;2;0;5;JGO.TAPON INV.RPT61 C-16 Ej.13;AD;;235;1;0;0;0;;20
R133.237=ITEHC44555;2;0;5;GOMA Ext. MARCO S/ITESAL;AD;;235;1;1115;0;0;;20
R0.238=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;15;0;0;0;;20

[MATRIMONIO] 
R1.101=MKGU_CERRBAS;2;0;0;Mini Kit GU cerradero basculación;BLANCO;;99;1;0;0;0;;19
R1.102=GU6359350501;2;0;0;Cerradero Standar"SE"14/18 R13;AD;;101;1;0;0;0;;19
R1.110=GUG243100001;2;0;0;Cerradero Standard 14/18 R13;AD;;109;1;0;0;0;;19
R2.118=GUG243100001;2;0;0;Cerradero Standard 14/18 R13;AD;;117;1;0;0;0;;19
R2.127=GUG243100001;2;0;0;Cerradero Standard 14/18 R13;AD;;126;1;0;0;0;;19
R1.249=MKGU_CERRBAS;2;0;0;Mini Kit GU cerradero basculación;BLANCO;;247;1;0;0;0;;20
R1.250=GU6359350501;2;0;0;Cerradero Standar"SE"14/18 R13;AD;;249;1;0;0;0;;20
R1.258=GUG243100001;2;0;0;Cerradero Standard 14/18 R13;AD;;257;1;0;0;0;;20
R2.266=GUG243100001;2;0;0;Cerradero Standard 14/18 R13;AD;;265;1;0;0;0;;20
R2.275=GUG243100001;2;0;0;Cerradero Standard 14/18 R13;AD;;274;1;0;0;0;;20

[HERRAJEHOJA] 
R1.107=GUK185532007;2;0;2;Kit Bisagras Uni-Jet C R13X20;BLANCO;;106;1;0;0;0;;19
R1.255=GUK185532007;2;0;2;Kit Bisagras Uni-Jet C R13X20;BLANCO;;254;1;0;0;0;;20

[HOJA_ACT_HERRAJE] 
R35.131=KMANGUVEN002;2;0;0;MANILLA TOULON 7*32-42 M5*50;BLANCO;;0;1;0;0;0;;19
R35.132=GU10781525;2;0;0;MANILLA TOULON 7*20-30 M5*40;BLANCO;;131;1;0;0;2001;Manilla;19
R134.279=KMANGUVEN002;2;0;0;MANILLA TOULON 7*32-42 M5*50;BLANCO;;0;1;0;0;0;;20
R134.280=GU10781525;2;0;0;MANILLA TOULON 7*20-30 M5*40;BLANCO;;279;1;0;0;2001;Manilla;20

[VIDRIOS] 
R1.133=VC_TR420GS4;5;0;0;Transparente 4mm / Camara 20mm / Guardian Sun 4mm.;TR;;0;1;424,87;1053,8;5001;Doble;21
R0.134=MOACRIS;3;0;0;M.Obra Cristal;AD;;0;7,5;0;0;0;;21
R1.135=FEL_JACR14;2;0;0;Mt. Goma de Acristalar REF 14;NEGRO;;0;1;3007,34;0;0;;21
R1.136=MOACRISGOM;3;0;0;M.Obra Acristalado (Gomas);AD;;0;2,95734;0;0;0;;21
R83.137=ITEPI34471;1;470;1;Junq. 25 mm;9010;;0;1;445,47;0;1028;Junquillo;21
R83.138=ITEPI34471;1;470;3;Junq. 25 mm;9010;;0;1;445,47;0;1028;Junquillo;21
R83.139=ITEPI34471;1;470;4;Junq. 25 mm;9010;;0;1;1030,8;0;1028;Junquillo;21
R83.140=ITEPI34471;1;470;2;Junq. 25 mm;9010;;0;1;1030,8;0;1028;Junquillo;21
R0.141=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;10;0;0;0;;21
R2.142=VC_TR420GS4;5;0;0;Transparente 4mm / Camara 20mm / Guardian Sun 4mm.;TR;;0;1;424,88;1053,8;5001;Doble;22
R0.143=MOACRIS;3;0;0;M.Obra Cristal;AD;;0;7,5;0;0;0;;22
R2.144=FEL_JACR14;2;0;0;Mt. Goma de Acristalar REF 14;NEGRO;;0;1;3007,36;0;0;;22
R2.145=MOACRISGOM;3;0;0;M.Obra Acristalado (Gomas);AD;;0;2,95736;0;0;0;;22
R97.146=ITEPI34471;1;470;1;Junq. 25 mm;9010;;0;1;445,48;0;1028;Junquillo;22
R97.147=ITEPI34471;1;470;3;Junq. 25 mm;9010;;0;1;445,48;0;1028;Junquillo;22
R97.148=ITEPI34471;1;470;2;Junq. 25 mm;9010;;0;1;1030,8;0;1028;Junquillo;22
R97.149=ITEPI34471;1;470;4;Junq. 25 mm;9010;;0;1;1030,8;0;1028;Junquillo;22
R0.150=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;10;0;0;0;;22
R3.281=VC_TR420GS4;5;0;0;Transparente 4mm / Camara 20mm / Guardian Sun 4mm.;TR;;0;1;424,88;1053,8;5001;Doble;23
R0.282=MOACRIS;3;0;0;M.Obra Cristal;AD;;0;7,5;0;0;0;;23
R3.283=FEL_JACR14;2;0;0;Mt. Goma de Acristalar REF 14;NEGRO;;0;1;3007,36;0;0;;23
R3.284=MOACRISGOM;3;0;0;M.Obra Acristalado (Gomas);AD;;0;2,95736;0;0;0;;23
R182.285=ITEPI34471;1;470;1;Junq. 25 mm;9010;;0;1;445,48;0;1028;Junquillo;23
R182.286=ITEPI34471;1;470;3;Junq. 25 mm;9010;;0;1;445,48;0;1028;Junquillo;23
R182.287=ITEPI34471;1;470;2;Junq. 25 mm;9010;;0;1;1030,8;0;1028;Junquillo;23
R182.288=ITEPI34471;1;470;4;Junq. 25 mm;9010;;0;1;1030,8;0;1028;Junquillo;23
R0.289=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;10;0;0;0;;23
R4.290=VC_TR420GS4;5;0;0;Transparente 4mm / Camara 20mm / Guardian Sun 4mm.;TR;;0;1;424,87;1053,8;5001;Doble;24
R0.291=MOACRIS;3;0;0;M.Obra Cristal;AD;;0;7,5;0;0;0;;24
R4.292=FEL_JACR14;2;0;0;Mt. Goma de Acristalar REF 14;NEGRO;;0;1;3007,34;0;0;;24
R4.293=MOACRISGOM;3;0;0;M.Obra Acristalado (Gomas);AD;;0;2,95734;0;0;0;;24
R196.294=ITEPI34471;1;470;1;Junq. 25 mm;9010;;0;1;445,47;0;1028;Junquillo;24
R196.295=ITEPI34471;1;470;3;Junq. 25 mm;9010;;0;1;445,47;0;1028;Junquillo;24
R196.296=ITEPI34471;1;470;2;Junq. 25 mm;9010;;0;1;1030,8;0;1028;Junquillo;24
R196.297=ITEPI34471;1;470;4;Junq. 25 mm;9010;;0;1;1030,8;0;1028;Junquillo;24
R0.298=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;10;0;0;0;;24

[CARROSPERFILESA] 
Carros=  2.3

[CARROSINVERSORES] 
Carros= 1.3 1.4

[CARROSHOJA] 
Carros= 2.5 2.6 2.7 2.8
Rec34= 2.5
Rec35= 2.6
Rec133= 2.7
Rec134= 2.8

[CARROSMARCO] 
Carros= 2.3 2.4
Rec21= 2.3
Rec120= 2.4

[CARROSJUNQUILLO] 
Rec83=R01: A 6
Rec97=R02: A 7
Rec182=R03: A 8
Rec196=R04: A 9