[COMPACTOMB] 
R0.1=MONOBLOCKE0010;4;405;0;monoblock de pvc curvo con lama de aluminio 45;LA9010;;0;1;1960;1645;4002;Monoblock;4
R0.2=MK_INCCONGUIAS;0;0;0;Mini Kit incremento guias en monoblok;LA9010;;1;1;10;0;0;;4

[GUIASMB] 
R7.3=GUIA30X60;1;420;4;Guia de 30x60;00BASE;;0;1;1491;0;0;;4
R8.4=GUIA30X60;1;420;2;Guia de 30x60;00BASE;;0;1;1491;0;0;;4

[MARCOS] 
R16.11=VEK101226;1;10;4;Marco SL70, 70mm;00BASE;00BASE;0;1;1496;0;1000;Marco;5
R16.12=VEK113025;1;400;4;Refuerzo Marco S70;AD;;11;1;1380;0;1019;Refuerzo;5
R16.13=GUH013561602;2;0;4;Tonrillo para refuerzo;AD;;12;7;0;0;0;;5
R16.14=VEK101226;1;10;1;Marco SL70, 70mm;00BASE;00BASE;0;1;1966;0;1000;Marco;5
R16.15=VEK113025;1;400;1;Refuerzo Marco S70;AD;;14;1;1850;0;1019;Refuerzo;5
R16.16=GUH013561602;2;0;1;Tonrillo para refuerzo;AD;;15;9;0;0;0;;5
R16.17=VEK101226;1;10;2;Marco SL70, 70mm;00BASE;00BASE;0;1;1496;0;1000;Marco;5
R16.18=VEK113025;1;400;2;Refuerzo Marco S70;AD;;17;1;1195;0;1019;Refuerzo;5
R16.19=GUH013561602;2;0;2;Tonrillo para refuerzo;AD;;18;7;0;0;0;;5
R16.20=VEK101226;1;10;3;Marco SL70, 70mm;00BASE;00BASE;0;1;1966;0;1000;Marco;5
R16.21=VEK113025;1;400;3;Refuerzo Marco S70;AD;;20;1;1850;0;1019;Refuerzo;5
R16.22=GUH013561602;2;0;3;Tonrillo para refuerzo;AD;;21;9;0;0;0;;5
R0.23=VEK109076;2;0;0;Tapadesagües Veka;BLANCO;;0;2;0;0;0;;5
R0.24=KITHUECOSOLDPVC;2;0;0;Control de medidas hueco soldadura PVC;00BASE;;0;1;0;0;0;;5

[ZANCAS] 
R16.35=VEK102241;1;60;6;Travesa atorn SL70 85mm;00BASE;00BASE;0;1;1872;0;1003;Travesaño;11
R16.36=VEK113272;1;400;6;Refuerzo Travesa Estrecha S70 20/38;AD;;35;1;1852;0;1019;Refuerzo;11
R16.37=VEK106086;2;0;6;Pieza Estanqueidad;AD;;35;1;0;0;0;;11
R16.38=VEK106300;2;0;0;Tope Travesaño P/102.218/235/241;AD;;35;2;0;0;0;;11
R16.49=VEK102241;1;50;5;Travesa atorn SL70 85mm;00BASE;00BASE;0;1;289,5;0;1003;Travesaño;12
R16.50=VEK106086;2;0;5;Pieza Estanqueidad;AD;;49;1;0;0;0;;12
R16.51=VEK106300;2;0;0;Tope Travesaño P/102.218/235/241;AD;;49;2;0;0;0;;12

[VIDRIOS] 
R1.62=VC_TR616GAGS6;5;0;0;Transparente de 6mm , Camara 16mm Gas Argón , Guardian Sun 6mm.;TR;;0;1;897,5;267,5;5001;Doble;17
R48.64=VEK107215;1;470;4;Junq. SL70 19.5 mm Softline;00BASE;;0;1;280,5;0;1028;Junquillo;17
R48.65=VEK107215;1;470;1;Junq. SL70 19.5 mm Softline;00BASE;;0;1;910,5;0;1028;Junquillo;17
R48.66=VEK107215;1;470;2;Junq. SL70 19.5 mm Softline;00BASE;;0;1;280,5;0;1028;Junquillo;17
R48.67=VEK107215;1;470;3;Junq. SL70 19.5 mm Softline;00BASE;;0;1;910,5;0;1028;Junquillo;17
R2.73=VC_TR616GAGS6;5;0;0;Transparente de 6mm , Camara 16mm Gas Argón , Guardian Sun 6mm.;TR;;0;1;897,5;267,5;5001;Doble;16
R62.75=VEK107215;1;470;1;Junq. SL70 19.5 mm Softline;00BASE;;0;1;910,5;0;1028;Junquillo;16
R62.76=VEK107215;1;470;2;Junq. SL70 19.5 mm Softline;00BASE;;0;1;280,5;0;1028;Junquillo;16
R62.77=VEK107215;1;470;3;Junq. SL70 19.5 mm Softline;00BASE;;0;1;910,5;0;1028;Junquillo;16
R62.78=VEK107215;1;470;4;Junq. SL70 19.5 mm Softline;00BASE;;0;1;280,5;0;1028;Junquillo;16
R3.177=VC_TR616GAGS6;5;0;0;Transparente de 6mm , Camara 16mm Gas Argón , Guardian Sun 6mm.;TR;;0;1;806;955,5;5001;Doble;14
R120.179=VEK107215;1;470;4;Junq. SL70 19.5 mm Softline;00BASE;;0;1;968,5;0;1028;Junquillo;14
R120.180=VEK107215;1;470;1;Junq. SL70 19.5 mm Softline;00BASE;;0;1;819;0;1028;Junquillo;14
R120.181=VEK107215;1;470;2;Junq. SL70 19.5 mm Softline;00BASE;;0;1;968,5;0;1028;Junquillo;14
R120.182=VEK107215;1;470;3;Junq. SL70 19.5 mm Softline;00BASE;;0;1;819;0;1028;Junquillo;14
R4.188=VC_TR616GAGS6;5;0;0;Transparente de 6mm , Camara 16mm Gas Argón , Guardian Sun 6mm.;TR;;0;1;806;955,5;5001;Doble;15
R134.190=VEK107215;1;470;1;Junq. SL70 19.5 mm Softline;00BASE;;0;1;819;0;1028;Junquillo;15
R134.191=VEK107215;1;470;2;Junq. SL70 19.5 mm Softline;00BASE;;0;1;968,5;0;1028;Junquillo;15
R134.192=VEK107215;1;470;3;Junq. SL70 19.5 mm Softline;00BASE;;0;1;819;0;1028;Junquillo;15
R134.193=VEK107215;1;470;4;Junq. SL70 19.5 mm Softline;00BASE;;0;1;968,5;0;1028;Junquillo;15

[ACRISTALADO] 
R0.63=VEK109643;2;0;0;Puente Acristalar SL70 Base calzo;AD;;0;8;0;0;0;;17
R0.74=VEK109643;2;0;0;Puente Acristalar SL70 Base calzo;AD;;0;8;0;0;0;;16
R0.178=VEK109643;2;0;0;Puente Acristalar SL70 Base calzo;AD;;0;8;0;0;0;;14
R0.189=VEK109643;2;0;0;Puente Acristalar SL70 Base calzo;AD;;0;8;0;0;0;;15

[0] 
R0.68=MPPOPVIDARMAD;3;0;0;M.P. Armado VID Operario;AD;;0;5;0;0;0;;17
R0.69=MPPOPVIDJUNTA;3;0;0;M.P. Junta VID Operario;AD;;0;5;0;0;0;;17
R0.70=MPPMQJUNCORTE;3;0;0;M.P. Corte JUN Máquina;AD;;0;5;0;0;0;;17
R0.71=MPPOPJUNCORTE;3;0;0;M.P. Corte JUN Operario;AD;;0;5;0;0;0;;17
R0.72=MPPOPJUNARMAD;3;0;0;M.P. Armado JUN Operario;AD;;0;5;0;0;0;;17
R0.79=MPPOPVIDARMAD;3;0;0;M.P. Armado VID Operario;AD;;0;5;0;0;0;;16
R0.80=MPPOPVIDJUNTA;3;0;0;M.P. Junta VID Operario;AD;;0;5;0;0;0;;16
R0.81=MPPMQJUNCORTE;3;0;0;M.P. Corte JUN Máquina;AD;;0;5;0;0;0;;16
R0.82=MPPOPJUNCORTE;3;0;0;M.P. Corte JUN Operario;AD;;0;5;0;0;0;;16
R0.83=MPPOPJUNARMAD;3;0;0;M.P. Armado JUN Operario;AD;;0;5;0;0;0;;16
R0.183=MPPOPVIDARMAD;3;0;0;M.P. Armado VID Operario;AD;;0;5;0;0;0;;14
R0.184=MPPOPVIDJUNTA;3;0;0;M.P. Junta VID Operario;AD;;0;5;0;0;0;;14
R0.185=MPPMQJUNCORTE;3;0;0;M.P. Corte JUN Máquina;AD;;0;5;0;0;0;;14
R0.186=MPPOPJUNCORTE;3;0;0;M.P. Corte JUN Operario;AD;;0;5;0;0;0;;14
R0.187=MPPOPJUNARMAD;3;0;0;M.P. Armado JUN Operario;AD;;0;5;0;0;0;;14
R0.194=MPPOPVIDARMAD;3;0;0;M.P. Armado VID Operario;AD;;0;5;0;0;0;;15
R0.195=MPPOPVIDJUNTA;3;0;0;M.P. Junta VID Operario;AD;;0;5;0;0;0;;15
R0.196=MPPMQJUNCORTE;3;0;0;M.P. Corte JUN Máquina;AD;;0;5;0;0;0;;15
R0.197=MPPOPJUNCORTE;3;0;0;M.P. Corte JUN Operario;AD;;0;5;0;0;0;;15
R0.198=MPPOPJUNARMAD;3;0;0;M.P. Armado JUN Operario;AD;;0;5;0;0;0;;15

[HOJA_PAS] 
R71.84=VEK103232;1;20;4;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;1091,5;0;1001;Hoja;13
R71.85=VEK113059;1;400;4;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;84;1;935,5;0;1019;Refuerzo;13
R71.86=VEK103232;1;20;1;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;942;0;1001;Hoja;13
R71.87=VEK113059;1;400;1;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;86;1;786;0;1019;Refuerzo;13
R71.88=VEK103232;1;20;2;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;1091,5;0;1001;Hoja;13
R71.89=VEK113059;1;400;2;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;88;1;935,5;0;1019;Refuerzo;13
R71.90=VEK103232;1;20;3;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;942;0;1001;Hoja;13
R71.91=VEK113059;1;400;3;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;90;1;786;0;1019;Refuerzo;13
R71.164=KITHUECOSOLDPVC;2;0;0;Control de medidas hueco soldadura PVC;BLANCO;;0;1;0;0;0;;13

[HOJA_ACT] 
R72.92=VEK103232;1;20;1;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;942;0;1001;Hoja;13
R72.93=VEK113059;1;400;1;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;92;1;786;0;1019;Refuerzo;13
R72.94=VEK103232;1;20;2;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;1091,5;0;1001;Hoja;13
R72.95=VEK113059;1;400;2;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;94;1;935,5;0;1019;Refuerzo;13
R72.96=VEK103232;1;20;3;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;942;0;1001;Hoja;13
R72.97=VEK113059;1;400;3;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;96;1;786;0;1019;Refuerzo;13
R72.98=VEK103232;1;20;4;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;1091,5;0;1001;Hoja;13
R72.99=VEK113059;1;400;4;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;98;1;935,5;0;1019;Refuerzo;13
R72.163=KITHUECOSOLDPVC;2;0;0;Control de medidas hueco soldadura PVC;BLANCO;;0;1;0;0;0;;13

[INVERSOR] 
R71.100=VEK102234;1;40;5;Batiente SL70, 64mm clip;00BASE;00BASE;0;1;1014,5;0;0;;13
R71.101=VEK109598;2;0;5;Remate Batiente 102.234 (Par);BLANCO;;100;1;0;0;0;;13
R71.102=TORBCR5X60;2;0;5;Tornillo PVC 5x60 GS Bicro. (inversor);AD;;101;1;0;0;0;;13
R71.103=VEK113028;1;400;5;Refuerzo 40/10/1,5mm;AD;;100;1;944,5;0;1019;Refuerzo;13

[MATRIMONIO] 
R1.111=GU9429720001;2;0;0;Cerradero Standard;AD;;110;1;0;0;0;;13
R1.116=MKGU_CERREST;2;0;0;Mini Kit GU cerradero estándar;BLANCO;;114;1;0;0;0;;13
R1.117=GU9429720001;2;0;0;Cerradero Standard;AD;;116;1;0;0;0;;13
R1.118=MKGU_CERRBAS;2;0;0;Mini Kit GU cerradero basculación;BLANCO;;114;1;0;0;0;;13
R1.119=GU6310670501;2;0;0;Cerradero Standard "SE";AD;;118;1;0;0;0;;13
R1.124=GU9429720001;2;0;0;Cerradero Standard;AD;;123;2;0;0;0;;13
R1.126=GU6360260601;2;0;0;Soporte Compas D6 Uni-Jet D;AD;;125;1;0;0;0;;13
R1.127=GU9488980001;2;0;0;Eje Soporte Compas Uni-Jet;AD;;125;1;0;0;0;;13
R1.128=GU6368822207;2;0;0;Soporte Esquina Unijet D D6*22;BLANCO;;125;1;0;0;0;;13
R1.129=GU6361800101;2;0;19;Bisagra Al Canto Uni-Jet;AD;;125;1;0;0;0;;13
R1.130=GU9426830007;2;0;0;Tapa Sopor.Esqui.Unijet;BLANCO;;125;1;0;0;0;;13
R1.131=GU9473340107;2;0;0;Tapa Soporte Compas Unijet;BLANCO;;125;1;0;0;0;;13
R1.132=GU9477830107;2;0;0;Tapa Bisag.Canto Unijet;BLANCO;;125;1;0;0;0;;13
R1.133=GU9477950107;2;0;0;Tapa Bisa.Compas Unijet;BLANCO;;125;1;0;0;0;;13
R1.136=GU9429720001;2;0;0;Cerradero Standard;AD;;135;1;0;0;0;;13
R2.144=GU9429720001;2;0;0;Cerradero Standard;AD;;143;2;0;0;0;;13
R2.160=GU9429720001;2;0;0;Cerradero Standard;AD;;159;2;0;0;0;;13

[HOJA_ACT_HERRAJE] 
R72.161=KMANGUVEN002;2;0;0;MANILLA TOULON 7*32-42 M5*50;BLANCO;;0;1;0;0;0;;13
R72.162=GU3937181;2;0;0;MANILLA TOULON 7*32-42 M5*50 - HOPPE 0737/US947;BLANCO;;161;1;0;0;2001;Manilla;13

[CARROSPERFILESA] 
Carros=  4.1

[CARROSINVERSORES] 
Carros= 3.3

[CARROSZANCAS] 
Carros= 1.2

[CARROSHOJA] 
Carros= 6.3 6.4
Rec71= 6.3
Rec72= 6.4

[CARROSMARCO] 
Carros= 4.1
Rec16= 4.1

[CARROSJUNQUILLO] 
Rec48=R01: C 17
Rec62=R02: C 18
Rec120=R03: C 19
Rec134=R04: C 20

