[HUECOS] 
R16=440;Jamba o solape. Ancho 925 alto 2200;;
R39=10;Marco ventana. Ancho 896,6 alto 2200;FEL4107;Marco ventana C/16 V94
R52=20;Hoja balconera pasiva apertura a izquierda. Ancho 422,4 alto 2154,2;FEL4108;Hoja ventana C/16 V94
R53=20;Hoja balconera activa apertura a derecha. Ancho 422,4 alto 2154,2;FEL4108;Hoja ventana C/16 V94
R133=520;Junquillo recto <Cha.1>. Ancho 329,6 alto 277,4;FEL4301;Junq. recto H-12 mm V94 23.5mm
R147=520;Junquillo recto <Vid.2>. Ancho 329,6 alto 592,4;FEL4303;Junq. H22 mm V94 13.5mm
R161=520;Junquillo recto <Vid.3>. Ancho 329,6 alto 1017,4;FEL4303;Junq. H22 mm V94 13.5mm
R189=520;Junquillo recto <Cha.4>. Ancho 329,6 alto 277,4;FEL4301;Junq. recto H-12 mm V94 23.5mm
R203=520;Junquillo recto <Vid.5>. Ancho 329,6 alto 592,4;FEL4303;Junq. H22 mm V94 13.5mm
R217=520;Junquillo recto <Vid.6>. Ancho 329,6 alto 1017,4;FEL4303;Junq. H22 mm V94 13.5mm

[MONOBLOCK] 
DESPROF.Descripcion=monoblock de pvc recto con lama de aluminio 45 de 925 x 2385, con altura cajón de 185mm. Recojedor empotrado a la derecha a 800mm.
DESPROF.Guias=Guia pipa de 53x120.
DESPROF.Guias2=Saliente de guia desde marco 115 mm.

[PERFILESUSADOS] 
R0.MARCO=FEL4107.Marco ventana C/16 V94

[ACRISTALAMIENTO] 
DESPROF.Descripcion=Transparente 4mm / Camara 10mm / Transparente 4mm.

[COMPACTOMB] 
R0.1=MONOBLOCKE0020;4;405;0;monoblock de pvc recto con lama de aluminio 45;LAPLATA;;0;1;925;2385;0;;46
R0.2=MK_INCCONGUIAS;0;0;0;Mini Kit incremento guias en monoblok;LAPLATA;;1;1;20;0;0;;46
R0.3=GUI_INC001;4;0;0;Incr. m2 guia estandar CRecto Lama 45;LAPLATA;;2;1;925;2385;0;;46
R0.4=MOPERSI;3;0;0;M.Obra Persianas;AD;;0;35;0;0;0;;46

[GUIASMB] 
R30.5=FEL60141G115;1;420;4;Guia pipa de 53x120;ANODPL;;0;1;2200;0;0;;46
R30.6=FEL60141;1;0;4;GUIA PIPA DE 120;ANODPL;;5;1;2200;0;0;;46
R0.7=MOPERSI;3;0;0;M.Obra Persianas;AD;;0;2,5;0;0;0;;46
R31.8=FEL60221G115;1;420;2;guia de pipa de 53x120;ANODPL;;0;1;2200;0;0;;46
R31.9=FEL60221;1;0;2;GUIA T DE 120;ANODPL;;8;1;2200;0;0;;46
R0.10=MOPERSI;3;0;0;M.Obra Persianas;AD;;0;2,5;0;0;0;;46

[MARCOS] 
R39.11=FEL4107;1;10;1;Marco ventana C/16 V94;ANODPL;;0;1;896,6;0;0;;68
R39.12=FEL53100800;2;0;0;Esc. ALINEACIÓN PEQUEÑA;AD;;11;1;0;0;0;;68
R39.13=FEL53190101;2;0;0;Escuadra Europea CAMARA 16 V94;AD;;11;1;0;0;0;;68
R39.14=FEL4107;1;10;2;Marco ventana C/16 V94;ANODPL;;0;1;2200;0;0;;68
R39.15=FEL53100800;2;0;0;Esc. ALINEACIÓN PEQUEÑA;AD;;14;1;0;0;0;;68
R39.16=FEL53190101;2;0;0;Escuadra Europea CAMARA 16 V94;AD;;14;1;0;0;0;;68
R39.17=FEL4107;1;10;3;Marco ventana C/16 V94;ANODPL;;0;1;896,6;0;0;;68
R39.18=FEL53100800;2;0;0;Esc. ALINEACIÓN PEQUEÑA;AD;;17;1;0;0;0;;68
R39.19=FEL53190101;2;0;0;Escuadra Europea CAMARA 16 V94;AD;;17;1;0;0;0;;68
R39.20=FEL4107;1;10;4;Marco ventana C/16 V94;ANODPL;;0;1;2200;0;0;;68
R39.21=FEL53100800;2;0;0;Esc. ALINEACIÓN PEQUEÑA;AD;;20;1;0;0;0;;68
R39.22=FEL53190101;2;0;0;Escuadra Europea CAMARA 16 V94;AD;;20;1;0;0;0;;68
R0.23=FEL53100600;2;0;0;SALIDA DE AGUA ABATIBLE;NEGRO;;0;2;0;0;0;;68
R0.24=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;40;0;0;0;;68

[HOJA_PAS] 
R52.25=FEL4108;1;20;1;Hoja ventana C/16 V94;ANODPL;;0;1;422,4;0;0;;79
R52.26=FEL53500100;2;0;1;JUNTA BATIENTE;AD;;25;1;422,4;0;0;;79
R52.29=FEL4108;1;20;2;Hoja ventana C/16 V94;ANODPL;;0;1;2154,2;0;0;;79
R52.30=FEL53500100;2;0;2;JUNTA BATIENTE;AD;;29;1;2154,2;0;0;;79
R52.33=FEL4108;1;20;3;Hoja ventana C/16 V94;ANODPL;;0;1;422,4;0;0;;79
R52.34=FEL53500100;2;0;3;JUNTA BATIENTE;AD;;33;1;422,4;0;0;;79
R52.37=FEL4108;1;20;4;Hoja ventana C/16 V94;ANODPL;;0;1;2154,2;0;0;;79
R52.38=FEL53500100;2;0;4;JUNTA BATIENTE;AD;;37;1;2154,2;0;0;;79
R0.93=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;45;0;0;0;;79

[HOJAS] 
R52.27=FEL53100801;2;0;0;Esc. ALINEACIÓN GRANDE;AD;;25;2;0;0;0;;79
R52.28=FEL53190101;2;0;0;Escuadra Europea CAMARA 16 V94;AD;;25;1;0;0;0;;79
R52.31=FEL53100801;2;0;0;Esc. ALINEACIÓN GRANDE;AD;;29;2;0;0;0;;79
R52.32=FEL53190101;2;0;0;Escuadra Europea CAMARA 16 V94;AD;;29;1;0;0;0;;79
R52.35=FEL53100801;2;0;0;Esc. ALINEACIÓN GRANDE;AD;;33;2;0;0;0;;79
R52.36=FEL53190101;2;0;0;Escuadra Europea CAMARA 16 V94;AD;;33;1;0;0;0;;79
R52.39=FEL53100801;2;0;0;Esc. ALINEACIÓN GRANDE;AD;;37;2;0;0;0;;79
R52.40=FEL53190101;2;0;0;Escuadra Europea CAMARA 16 V94;AD;;37;1;0;0;0;;79
R53.43=FEL53100801;2;0;0;Esc. ALINEACIÓN GRANDE;AD;;41;2;0;0;0;;79
R53.44=FEL53190101;2;0;0;Escuadra Europea CAMARA 16 V94;AD;;41;1;0;0;0;;79
R53.47=FEL53100801;2;0;0;Esc. ALINEACIÓN GRANDE;AD;;45;2;0;0;0;;79
R53.48=FEL53190101;2;0;0;Escuadra Europea CAMARA 16 V94;AD;;45;1;0;0;0;;79
R53.51=FEL53100801;2;0;0;Esc. ALINEACIÓN GRANDE;AD;;49;2;0;0;0;;79
R53.52=FEL53190101;2;0;0;Escuadra Europea CAMARA 16 V94;AD;;49;1;0;0;0;;79
R53.55=FEL53100801;2;0;0;Esc. ALINEACIÓN GRANDE;AD;;53;2;0;0;0;;79
R53.56=FEL53190101;2;0;0;Escuadra Europea CAMARA 16 V94;AD;;53;1;0;0;0;;79

[HOJA_ACT] 
R53.41=FEL4108;1;20;1;Hoja ventana C/16 V94;ANODPL;;0;1;422,4;0;0;;79
R53.42=FEL53500100;2;0;1;JUNTA BATIENTE;AD;;41;1;422,4;0;0;;79
R53.45=FEL4108;1;20;2;Hoja ventana C/16 V94;ANODPL;;0;1;2154,2;0;0;;79
R53.46=FEL53500100;2;0;2;JUNTA BATIENTE;AD;;45;1;2154,2;0;0;;79
R53.49=FEL4108;1;20;3;Hoja ventana C/16 V94;ANODPL;;0;1;422,4;0;0;;79
R53.50=FEL53500100;2;0;3;JUNTA BATIENTE;AD;;49;1;422,4;0;0;;79
R53.53=FEL4108;1;20;4;Hoja ventana C/16 V94;ANODPL;;0;1;2154,2;0;0;;79
R53.54=FEL53500100;2;0;4;JUNTA BATIENTE;AD;;53;1;2154,2;0;0;;79
R0.92=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;45;0;0;0;;79

[GOMABATMARCO] 
R0.57=FEL53501100;2;0;1;JUNTA Ext. MARCO;AD;;11;1;859,8;0;0;;79
R0.58=FEL53501100;2;0;2;JUNTA Ext. MARCO;AD;;14;1;2163,2;0;0;;79
R0.59=FEL53501100;2;0;3;JUNTA Ext. MARCO;AD;;17;1;859,8;0;0;;79
R0.60=FEL53501100;2;0;4;JUNTA Ext. MARCO;AD;;20;1;2163,2;0;0;;79

[GOMACENTRAL] 
R0.61=FEL535015010000;1;0;1;JUNTA CENTRAL V94 Y SIMIL POLIAMIDA Barras;AD;;11;1;859,8;0;0;;79
R0.62=FEL535015010000;1;0;2;JUNTA CENTRAL V94 Y SIMIL POLIAMIDA Barras;AD;;14;1;2163,2;0;0;;79
R0.63=FEL535015010000;1;0;3;JUNTA CENTRAL V94 Y SIMIL POLIAMIDA Barras;AD;;17;1;859,8;0;0;;79
R0.64=FEL535015010000;1;0;4;JUNTA CENTRAL V94 Y SIMIL POLIAMIDA Barras;AD;;20;1;2163,2;0;0;;79

[INVERSOR] 
R52.65=FEL4104;1;40;5;Perfil inversor curvo V94;ANODPL;;0;1;2088,2;0;0;;79
R52.66=FEL53090400;2;0;5;JUEGO TAPAS PERFIL INVERSOR;AD;;65;1;0;0;0;;79
R52.67=FEL535015010000;1;0;5;JUNTA CENTRAL V94 Y SIMIL POLIAMIDA Barras;AD;;65;1;2088,2;0;0;;79
R52.68=FEL53501100;2;0;5;JUNTA Ext. MARCO;AD;;65;1;2088,2;0;0;;79
R0.69=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;15;0;0;0;;79

[HERRAJE] 
R0.70=STACCEPRA2ID;0;0;0;Kit 2 hojas practicable interior derecha STAC;NEGRO;;0;1;839,8;2143,2;0;;79
R1.71=MK_STCPRHACT;0;0;0;Mini Kit Practicable Stac Hoja Activa;NEGRO;;70;1;0;0;0;;79
R1.72=MK_STC_PRACRE;0;0;0;Lado Cremona Practicable STAC;NEGRO;;71;1;0;0;0;;79
R1.73=STC0517002;2;0;4;UD Remache 6mm STAC;AD;;72;1;0;0;0;;79
R1.74=STC0517002;2;0;4;UD Remache 6mm STAC;AD;;72;1;0;0;0;;79
R1.76=STC059233V;2;0;4;Pletina Falleba Poliamida ACCESORIO;NEGRO;;72;1;950,2;0;0;;79
R1.77=STC059233;2;0;4;Pletina Falleba Poliamida;AD;;76;1;950,2;0;0;;79
R1.78=STC059233V;2;0;4;Pletina Falleba Poliamida ACCESORIO;NEGRO;;72;1;2038,2;0;0;;79
R1.79=STC059233;2;0;4;Pletina Falleba Poliamida;AD;;78;1;2038,2;0;0;;79
R1.80=MK_STC_PRASUP;0;0;0;Lado Superior Practicable STAC;NEGRO;;71;1;0;0;0;;79
R1.81=MK_STC_PRAINF;0;0;0;Lado Inferior Practicable STAC;NEGRO;;71;1;0;0;0;;79
R1.82=STC0710621;2;0;29;Kit Resbalon Patin;AD;;81;1;0;0;0;;79
R2.83=MK_STCPRHPAS;0;0;0;Mini Kit Practicable Stac Hoja Pasiva;NEGRO;;70;1;0;0;0;;79
R2.84=STC111602;2;0;4;Kit Pasador Bidireccional OB al marco;AD;;83;1;0;0;2006;Herraje;79
R2.85=STC059233V;2;0;4;Pletina Falleba Poliamida ACCESORIO;NEGRO;;83;1;680;0;0;;79
R2.86=STC059233;2;0;4;Pletina Falleba Poliamida;AD;;85;1;680;0;0;;79
R2.87=STC059233V;2;0;4;Pletina Falleba Poliamida ACCESORIO;NEGRO;;83;1;1134,2;0;0;;79
R2.88=STC059233;2;0;4;Pletina Falleba Poliamida;AD;;87;1;1134,2;0;0;;79
R2.89=STC110210;2;0;4;Punto De Cierre Al Inversor;AD;;83;1;0;0;2006;Herraje;79
R1.90=STC019DXX;2;0;2;Bisagra CEuro Zamak Dcha;NEGRO;;70;4;0;0;2005;Bisagra;79
R2.91=STC019iXX;2;0;2;Bisagra CEuro Zamak Izqu;NEGRO;;70;4;0;0;2005;Bisagra;79
R0.94=MOFABRICHER;3;0;0;M.Obra Fabricación (Herrajes);AD;;0;60;0;0;0;;79

[MATRIMONIO] 
R1.75=STC110200;2;0;0;Punto De Cierre Regulable;AD;;72;3;0;0;2006;Herraje;79

[HOJA_ACT_HERRAJE] 
R53.95=KMANVEN050;2;0;0;Manilla-Cremona Gama SIRIUS;NEGRO;;0;1;0;0;0;;79
R53.96=STCA1154XX;2;0;0;Cremona OB_PR SIRIUS con Funda transmisión;NEGRO;;95;1;0;0;2001;Manilla;79

[ZANCAS] 
R52.97=FEL4103;1;60;6;Travesaño C/16 V94;ANODPL;;0;1;339,1;0;0;;129
R52.98=FEL53190202;2;0;0;UNION TE VENTANA C/16;AD;;97;2;0;0;0;;129
R0.99=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;15;0;0;0;;129
R52.100=FEL4103;1;60;6;Travesaño C/16 V94;ANODPL;;0;1;339,1;0;0;;141
R52.101=FEL53190202;2;0;0;UNION TE VENTANA C/16;AD;;100;2;0;0;0;;141
R0.102=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;15;0;0;0;;141
R53.130=FEL4103;1;60;6;Travesaño C/16 V94;ANODPL;;0;1;339,1;0;0;;183
R53.131=FEL53190202;2;0;0;UNION TE VENTANA C/16;AD;;130;2;0;0;0;;183
R0.132=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;15;0;0;0;;183
R53.133=FEL4103;1;60;6;Travesaño C/16 V94;ANODPL;;0;1;339,1;0;0;;195
R53.134=FEL53190202;2;0;0;UNION TE VENTANA C/16;AD;;133;2;0;0;0;;195
R0.135=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;15;0;0;0;;195

[VIDRIOS] 
R2.112=VC_TR410TR4;5;0;0;Transparente 4mm / Camara 10mm / Transparente 4mm.;TR;;0;1;315,6;617,4;5001;Doble;163
R0.113=MOACRIS;3;0;0;M.Obra Cristal;AD;;0;7,5;0;0;0;;163
R2.114=FEL_JACR14;2;0;0;Mt. Goma de Acristalar REF 14;NEGRO;;0;1;1866;0;0;;163
R2.115=MOACRISGOM;3;0;0;M.Obra Acristalado (Gomas);AD;;0;1,866;0;0;0;;163
R147.116=FEL4303;1;470;3;Junq. H22 mm V94 13.5mm;ANODPL;;0;1;329,6;0;1028;Junquillo;163
R147.117=FEL4303;1;470;1;Junq. H22 mm V94 13.5mm;ANODPL;;0;1;329,6;0;1028;Junquillo;163
R147.118=FEL4303;1;470;2;Junq. H22 mm V94 13.5mm;ANODPL;;0;1;592,4;0;1028;Junquillo;163
R147.119=FEL4303;1;470;4;Junq. H22 mm V94 13.5mm;ANODPL;;0;1;592,4;0;1028;Junquillo;163
R0.120=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;10;0;0;0;;163
R3.121=VC_TR410TR4;5;0;0;Transparente 4mm / Camara 10mm / Transparente 4mm.;TR;;0;1;315,6;1042,4;5001;Doble;173
R0.122=MOACRIS;3;0;0;M.Obra Cristal;AD;;0;7,5;0;0;0;;173
R3.123=FEL_JACR14;2;0;0;Mt. Goma de Acristalar REF 14;NEGRO;;0;1;2716;0;0;;173
R3.124=MOACRISGOM;3;0;0;M.Obra Acristalado (Gomas);AD;;0;2,716;0;0;0;;173
R161.125=FEL4303;1;470;1;Junq. H22 mm V94 13.5mm;ANODPL;;0;1;329,6;0;1028;Junquillo;173
R161.126=FEL4303;1;470;3;Junq. H22 mm V94 13.5mm;ANODPL;;0;1;329,6;0;1028;Junquillo;173
R161.127=FEL4303;1;470;2;Junq. H22 mm V94 13.5mm;ANODPL;;0;1;1017,4;0;1028;Junquillo;173
R161.128=FEL4303;1;470;4;Junq. H22 mm V94 13.5mm;ANODPL;;0;1;1017,4;0;1028;Junquillo;173
R0.129=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;10;0;0;0;;173
R5.145=VC_TR410TR4;5;0;0;Transparente 4mm / Camara 10mm / Transparente 4mm.;TR;;0;1;315,6;617,4;5001;Doble;217
R0.146=MOACRIS;3;0;0;M.Obra Cristal;AD;;0;7,5;0;0;0;;217
R5.147=FEL_JACR14;2;0;0;Mt. Goma de Acristalar REF 14;NEGRO;;0;1;1866;0;0;;217
R5.148=MOACRISGOM;3;0;0;M.Obra Acristalado (Gomas);AD;;0;1,866;0;0;0;;217
R203.149=FEL4303;1;470;3;Junq. H22 mm V94 13.5mm;ANODPL;;0;1;329,6;0;1028;Junquillo;217
R203.150=FEL4303;1;470;1;Junq. H22 mm V94 13.5mm;ANODPL;;0;1;329,6;0;1028;Junquillo;217
R203.151=FEL4303;1;470;2;Junq. H22 mm V94 13.5mm;ANODPL;;0;1;592,4;0;1028;Junquillo;217
R203.152=FEL4303;1;470;4;Junq. H22 mm V94 13.5mm;ANODPL;;0;1;592,4;0;1028;Junquillo;217
R0.153=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;10;0;0;0;;217
R6.154=VC_TR410TR4;5;0;0;Transparente 4mm / Camara 10mm / Transparente 4mm.;TR;;0;1;315,6;1042,4;5001;Doble;227
R0.155=MOACRIS;3;0;0;M.Obra Cristal;AD;;0;7,5;0;0;0;;227
R6.156=FEL_JACR14;2;0;0;Mt. Goma de Acristalar REF 14;NEGRO;;0;1;2716;0;0;;227
R6.157=MOACRISGOM;3;0;0;M.Obra Acristalado (Gomas);AD;;0;2,716;0;0;0;;227
R217.158=FEL4303;1;470;1;Junq. H22 mm V94 13.5mm;ANODPL;;0;1;329,6;0;1028;Junquillo;227
R217.159=FEL4303;1;470;3;Junq. H22 mm V94 13.5mm;ANODPL;;0;1;329,6;0;1028;Junquillo;227
R217.160=FEL4303;1;470;2;Junq. H22 mm V94 13.5mm;ANODPL;;0;1;1017,4;0;1028;Junquillo;227
R217.161=FEL4303;1;470;4;Junq. H22 mm V94 13.5mm;ANODPL;;0;1;1017,4;0;1028;Junquillo;227
R0.162=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;10;0;0;0;;227

[CARROSPERFILESA] 
Carros=  1.2

[CARROSINVERSORES] 
Carros= 1.2

[CARROSZANCAS] 
Carros= 1.2 1.3 1.4 1.5

[CARROSHOJA] 
Carros= 1.3 1.4
Rec52= 1.3
Rec53= 1.4

[CARROSMARCO] 
Carros= 1.2
Rec39= 1.2

[CARROSJUNQUILLO] 
Rec133=R01: A 4
Rec147=R02: A 5
Rec161=R03: A 6
Rec189=R04: A 7
Rec203=R05: A 8
Rec217=R06: A 9

