[HUECOS] 
R7=440;Jamba o solape. Ancho 1085 alto 1135;FEL64974;SOLAPE GRAPA 50 MM
R72=520; <Vid.1>. Ancho 0 alto 0;;
R86=520; <Vid.2>. Ancho 0 alto 0;;

[HERRAJE] 
DESPROF.CierreH1=Cierre embutido en hoja izquierda.
DESPROF.CierreH2=Cierre embutido en hoja derecha.
DESPROF.EjeCierres=Posición del cierre a 445,4 mm. Eje en perfil hoja a 409 mm.
R0.35=P18COR2VE;2;0;0;Kit 2h corredera ventana;BLANCO;;0;1;899,2;949,2;0;;3
R0.36=SISCIEP18COR;2;0;0;Sistemas de cierre P-18 Corredera;BLANCO;;35;1;967,2;0;0;;3
R0.37=CIEP18COR001;2;0;0;Cierre embutido P-18;BLANCO;;36;1;0;0;0;;3
R0.38=FEL531921XX;2;0;0;Cierre perimetral  P18;BLANCO;;37;1;0;0;0;;3
R0.39=SISCIEP18COR;2;0;0;Sistemas de cierre P-18 Corredera;BLANCO;;35;1;967,2;0;0;;3
R0.40=CIEP18COR001;2;0;0;Cierre embutido P-18;BLANCO;;39;1;0;0;0;;3
R0.41=FEL531921XX;2;0;0;Cierre perimetral  P18;BLANCO;;40;1;0;0;0;;3
R0.42=KITRODP18COR;2;0;0;Kit rodamientos  P-18 Corredera;BLANCO;;35;2;6,57;0;0;;3
R0.43=FEL53260213;2;0;0;RUEDA TANDEM;AD;;42;2;0;0;0;;3
R0.44=KITRODP18COR;2;0;0;Kit rodamientos  P-18 Corredera;BLANCO;;35;2;6,57;0;0;;3
R0.45=FEL53260213;2;0;0;RUEDA TANDEM;AD;;44;2;0;0;0;;3
R0.46=FEL53260111;2;0;0;KIT MONTAJE 2 HOJAS;AD;;35;1;0;0;0;;3

[ACRISTALAMIENTO] 
DESPROF.Descripcion=Transparente 4mm / Camara 10mm / Transparente 4mm.

[JAMBA] 
R7.1=FEL64974;1;440;4;SOLAPE GRAPA 50 MM;9010;;0;1;1135;0;0;;6
R7.2=FEL64974;1;440;1;SOLAPE GRAPA 50 MM;9010;;0;1;1085;0;0;;6
R7.3=FEL64974;1;440;2;SOLAPE GRAPA 50 MM;9010;;0;1;1135;0;0;;6
R7.4=FEL64974;1;440;3;SOLAPE GRAPA 50 MM;9010;;0;1;1085;0;0;;6
R0.5=MOSOLAPE;3;0;0;M.Obra Solapes;AD;;0;35;0;0;0;;6

[MARCOS] 
R14.6=FEL6509;1;210;4;Marco perimetral P18;9010;;0;1;1035;0;0;;2
R14.8=FEL6509;1;200;1;Marco perimetral P18;9010;;0;1;985;0;0;;2
R14.10=FEL6509;1;210;2;Marco perimetral P18;9010;;0;1;1035;0;0;;2
R14.12=FEL6509;1;220;3;Marco perimetral P18;9010;;0;1;985;0;0;;2
R0.14=FEL53090700;2;0;0;SALIDA DE AGUA;AD;;0;2;0;0;0;;2
R0.15=MOFABRIC;3;0;0;M.Obra Fabricacion;AD;;0;40;0;0;0;;2

[ARMADO] 
R14.7=FEL53020200;2;0;0;Escuadra Marco P18 04_ES_018;AD;;6;1;0;0;0;;2
R14.9=FEL53020200;2;0;0;Escuadra Marco P18 04_ES_018;AD;;8;1;0;0;0;;2
R14.11=FEL53020200;2;0;0;Escuadra Marco P18 04_ES_018;AD;;10;1;0;0;0;;2
R14.13=FEL53020200;2;0;0;Escuadra Marco P18 04_ES_018;AD;;12;1;0;0;0;;2

[HOJA_COR] 
R33.16=FEL2841;1;240;4;Hoja recta v/c P18;9010;;0;1;967,2;0;0;;3
R33.17=FEL53020300;2;0;0;Escuadra  HOJA P18;AD;;16;1;0;0;0;;3
R33.18=FEL2841;1;260;1;Hoja recta v/c P18;9010;;0;1;491,35;0;0;;3
R33.19=FEL53020300;2;0;0;Escuadra  HOJA P18;AD;;18;1;0;0;0;;3
R33.20=FEL2841;1;250;2;Hoja recta v/c P18;9010;;0;1;967,2;0;0;;3
R33.21=FEL53020300;2;0;0;Escuadra  HOJA P18;AD;;20;1;0;0;0;;3
R33.22=FEL2841;1;260;3;Hoja recta v/c P18;9010;;0;1;491,35;0;0;;3
R33.23=FEL53020300;2;0;0;Escuadra  HOJA P18;AD;;22;1;0;0;0;;3
R36.24=FEL7388;1;320;2;Acople H central P18;9010;;0;1;966,2;0;0;;3
R31.25=FEL2841;1;260;1;Hoja recta v/c P18;9010;;0;1;491,35;0;0;;3
R31.26=FEL53020300;2;0;0;Escuadra  HOJA P18;AD;;25;1;0;0;0;;3
R31.27=FEL2841;1;240;2;Hoja recta v/c P18;9010;;0;1;967,2;0;0;;3
R31.28=FEL53020300;2;0;0;Escuadra  HOJA P18;AD;;27;1;0;0;0;;3
R31.29=FEL2841;1;260;3;Hoja recta v/c P18;9010;;0;1;491,35;0;0;;3
R31.30=FEL53020300;2;0;0;Escuadra  HOJA P18;AD;;29;1;0;0;0;;3
R31.31=FEL2841;1;250;4;Hoja recta v/c P18;9010;;0;1;967,2;0;0;;3
R31.32=FEL53020300;2;0;0;Escuadra  HOJA P18;AD;;31;1;0;0;0;;3
R35.33=FEL7388;1;320;4;Acople H central P18;9010;;0;1;966,2;0;0;;3

[VIDRIOS] 
R1.47=VC_TR410TR4;5;0;0;Transparente 4mm / Camara 10mm / Transparente 4mm.;TR;;0;1;382,75;858,6;5001;Doble;5
R0.48=MOACRIS;3;0;0;M.Obra Cristal;AD;;0;7,5;0;0;0;;5
R1.49=FEL_JACR14;2;0;0;Mt. Goma de Acristalar REF 14;NEGRO;;0;1;2482,7;0;0;;5
R1.50=MOACRISGOM;3;0;0;M.Obra Acristalado (Gomas);AD;;0;2,4827;0;0;0;;5
R2.51=VC_TR410TR4;5;0;0;Transparente 4mm / Camara 10mm / Transparente 4mm.;TR;;0;1;382,75;858,6;5001;Doble;4
R0.52=MOACRIS;3;0;0;M.Obra Cristal;AD;;0;7,5;0;0;0;;4
R2.53=FEL_JACR14;2;0;0;Mt. Goma de Acristalar REF 14;NEGRO;;0;1;2482,7;0;0;;4
R2.54=MOACRISGOM;3;0;0;M.Obra Acristalado (Gomas);AD;;0;2,4827;0;0;0;;4

[CARROSPERFILESA] 
Carros=  1.1

[CARROSHOJA] 
Carros= 1.1 1.2
Rec31= 1.1
Rec33= 1.2

[CARROSMARCO] 
Carros= 1.2
Rec14= 1.2

