[HUECOS] 
R8=440;Jamba o solape. Ancho 1000 alto 1100;;
R31=10;Marco ventana. Ancho 1000 alto 1100;VEK101226;Marco SL70, 70mm
R44=20;Hoja ventana pasiva apertura a izquierda. Ancho 456 alto 1018;VEK103232;Hoja SL/DJ 80mm
R45=20;Hoja ventana activa apertura a derecha. Ancho 456 alto 1018;VEK103232;Hoja SL/DJ 80mm
R93=520;Junquillo modurado a inglete <Vid.1>. Ancho 338,5 alto 900,5;VEK107214;Junq. SL70 23 mm Softline
R107=520;Junquillo modurado a inglete <Vid.2>. Ancho 338,5 alto 900,5;VEK107214;Junq. SL70 23 mm Softline

[PERFILESUSADOS] 
R0.MARCO=VEK101226.Marco SL70, 70mm

[HERRAJE] 
DESPROF.Manilla=MANILLA TOULON 7*32-42 M5*50
DESPROF.EjeManilla=Posicion de la manilla a 461 mm. Eje en perfil hoja 420 mm
R0.45=HGUOSC2ID;2;0;0;Kit 2h oscilo batiente interior derecha;BLANCO;;0;1;902;1002;0;;8
R1.46=MKGU_CRE15_CF;2;0;0;Lado cremona CF AG15;BLANCO;;45;1;1;0;0;;8
R1.47=GU6320210001;2;0;39;Transmision de angulo estandar 1Bc;AD;;46;1;0;0;0;;8
R1.48=GUG221240001;2;0;4;Cremona C/Fija E15 FFh 851-1100  HM=400+20;AD;;46;1;1100;0;0;;8
R1.49=GU6299870001;2;0;0;Antifalsa-Maniobra-Elevad.Hoja;AD;;46;1;0;0;0;;8
R1.50=GU6320120001;2;0;29;Tirante 215Dk 180º Ob Inferior;AD;;46;1;0;0;0;;8
R1.51=MKGU_CERRBAS;2;0;0;Mini Kit GU cerradero basculación;BLANCO;;46;1;0;0;0;;8
R1.52=GU6310670501;2;0;0;Cerradero Standard "SE";AD;;51;1;0;0;0;;8
R1.53=MKGU_TIROBINF;0;0;0;Mini kit GU Tirante inferior OB;BLANCO;;45;1;0;0;0;;8
R1.54=GU6320120001;2;0;29;Tirante 215Dk 180º Ob Inferior;AD;;53;1;0;0;0;;8
R1.57=MKGU_OSCSUP;2;0;0;Mini Kit GU Oscilo Superior;BLANCO;;45;1;0;0;0;;8
R1.58=GU6315120301;2;0;9;Pletina De Compas 280-500;AD;;57;1;0;0;0;;8
R1.59=GU64024520R1;2;0;9;Brazo Comp.280-500 13*20 Unije;AD;;57;1;0;0;0;;8
R1.60=MKGU_TIRLAT;2;0;0;Mini Kit GU Tirante lateral;BLANCO;;45;1;0;0;0;;8
R1.69=GU6320750501;2;0;11;Tirante Standard 530 1Bc;AD;;60;1;0;0;0;;8
R1.70=MKGU_CERREST;2;0;0;Mini Kit GU cerradero estándar;BLANCO;;60;1;0;0;0;;8
R2.72=MKGU_PASCRE_CF;2;0;0;Lado Cremoma Pasiva CF;BLANCO;;45;1;0;0;0;;8
R2.73=GU6323030001;2;0;39;Terminal 180º Sin Bulon;AD;;72;1;0;0;0;;8
R2.74=GUG221820001;2;0;4;Palanca Rebajo ZH C/F 851-1100;AD;;72;1;1100;0;0;;8
R2.75=GU9401490001;2;0;0;Resbalon Apoyo Palanca ZH;AD;;72;1;0;0;0;;8
R2.76=MKGU_PASSUP;2;0;0;Mini Kit GU Pasiva Superior;BLANCO;;45;1;0;0;0;;8
R2.77=GU6320100001;2;0;41;Tirante 215 Se 180º FFB 280-750;AD;;76;1;0;0;0;;8
R2.78=MKGU_CERREST;2;0;0;Mini Kit GU cerradero estándar;BLANCO;;76;1;0;0;0;;8
R2.80=GU6391482001;2;0;9;Falso Compas 13*20 Uni-Jet D;AD;;76;1;0;0;0;;8
R2.81=MKGU_PASLAT;2;0;0;Mini Kit GU Pasiva Lateral;BLANCO;;45;1;0;0;0;;8
R2.82=GU6360260601;2;0;0;Soporte Compas D6 Uni-Jet D;AD;;81;1;0;0;0;;8
R2.83=GU9488980001;2;0;0;Eje Soporte Compas Uni-Jet;AD;;81;1;0;0;0;;8
R2.84=GU6368822207;2;0;0;Soporte Esquina Unijet D D6*22;BLANCO;;81;1;0;0;0;;8
R2.85=GU6361800101;2;0;19;Bisagra Al Canto Uni-Jet;AD;;81;1;0;0;0;;8
R2.86=GU9426830007;2;0;0;Tapa Sopor.Esqui.Unijet;BLANCO;;81;1;0;0;0;;8
R2.87=GU9473340107;2;0;0;Tapa Soporte Compas Unijet;BLANCO;;81;1;0;0;0;;8
R2.88=GU9477950107;2;0;0;Tapa Bisa.Compas Unijet;BLANCO;;81;1;0;0;0;;8
R2.89=GU9477830107;2;0;0;Tapa Bisag.Canto Unijet;BLANCO;;81;1;0;0;0;;8
R2.90=GU6342290001;2;0;19;Bisagra Oculta Hoja 16mm Regul;AD;;81;2;0;0;0;;8
R2.91=GU9408660001;2;0;0;Bisagra Oculta Marco;AD;;81;2;0;0;0;;8
R2.92=MKGU_PASINF;2;0;0;Mini Kit GU Pasiva Inferior;BLANCO;;45;1;0;0;0;;8
R2.93=GU6320100001;2;0;29;Tirante 215 Se 180º FFB 280-750;AD;;92;1;0;0;0;;8
R2.94=MKGU_CERREST;2;0;0;Mini Kit GU cerradero estándar;BLANCO;;92;1;0;0;0;;8

[ACRISTALAMIENTO] 
DESPROF.Descripcion=Transparente 4mm / Camara 16mm / Transparente 4mm.

[MARCOS] 
R31.1=VEK101226;1;10;4;Marco SL70, 70mm;00BASE;00BASE;0;1;1106;0;1000;Marco;5
R31.2=VEK113025;1;400;4;Refuerzo Marco S70;AD;;1;1;990;0;1019;Refuerzo;5
R31.3=GUH013561602;2;0;4;Tonrillo para refuerzo;AD;;2;5;0;0;0;;5
R31.4=VEK101226;1;10;1;Marco SL70, 70mm;00BASE;00BASE;0;1;1006;0;1000;Marco;5
R31.5=VEK113025;1;400;1;Refuerzo Marco S70;AD;;4;1;890;0;1019;Refuerzo;5
R31.6=GUH013561602;2;0;1;Tonrillo para refuerzo;AD;;5;5;0;0;0;;5
R31.7=VEK101226;1;10;2;Marco SL70, 70mm;00BASE;00BASE;0;1;1106;0;1000;Marco;5
R31.8=VEK113025;1;400;2;Refuerzo Marco S70;AD;;7;1;990;0;1019;Refuerzo;5
R31.9=GUH013561602;2;0;2;Tonrillo para refuerzo;AD;;8;5;0;0;0;;5
R31.10=VEK101226;1;10;3;Marco SL70, 70mm;00BASE;00BASE;0;1;1006;0;1000;Marco;5
R31.11=VEK113025;1;400;3;Refuerzo Marco S70;AD;;10;1;890;0;1019;Refuerzo;5
R31.12=GUH013561602;2;0;3;Tonrillo para refuerzo;AD;;11;5;0;0;0;;5
R0.13=VEK109076;2;0;0;Tapadesagües Veka;BLANCO;;0;2;0;0;0;;5
R0.14=KITHUECOSOLDPVC;2;0;0;Control de medidas hueco soldadura PVC;00BASE;;0;1;0;0;0;;5

[HOJA_PAS] 
R44.25=VEK103232;1;20;4;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;1024;0;1001;Hoja;8
R44.26=VEK113059;1;400;4;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;25;1;868;0;1019;Refuerzo;8
R44.27=VEK103232;1;20;1;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;462;0;1001;Hoja;8
R44.28=VEK113059;1;400;1;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;27;1;306;0;1019;Refuerzo;8
R44.29=VEK103232;1;20;2;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;1024;0;1001;Hoja;8
R44.30=VEK113059;1;400;2;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;29;1;868;0;1019;Refuerzo;8
R44.31=VEK103232;1;20;3;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;462;0;1001;Hoja;8
R44.32=VEK113059;1;400;3;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;31;1;306;0;1019;Refuerzo;8
R44.99=KITHUECOSOLDPVC;2;0;0;Control de medidas hueco soldadura PVC;BLANCO;;0;1;0;0;0;;8

[HOJA_ACT] 
R45.33=VEK103232;1;20;1;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;462;0;1001;Hoja;8
R45.34=VEK113059;1;400;1;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;33;1;306;0;1019;Refuerzo;8
R45.35=VEK103232;1;20;2;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;1024;0;1001;Hoja;8
R45.36=VEK113059;1;400;2;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;35;1;868;0;1019;Refuerzo;8
R45.37=VEK103232;1;20;3;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;462;0;1001;Hoja;8
R45.38=VEK113059;1;400;3;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;37;1;306;0;1019;Refuerzo;8
R45.39=VEK103232;1;20;4;Hoja SL/DJ 80mm;00BASE;00BASE;0;1;1024;0;1001;Hoja;8
R45.40=VEK113059;1;400;4;Refuerzo Hoja Ventana S70 BL 29.7/38.8;AD;;39;1;868;0;1019;Refuerzo;8
R45.98=KITHUECOSOLDPVC;2;0;0;Control de medidas hueco soldadura PVC;BLANCO;;0;1;0;0;0;;8

[INVERSOR] 
R44.41=VEK102234;1;40;5;Batiente SL70, 64mm clip;00BASE;00BASE;0;1;947;0;0;;8
R44.42=VEK109598;2;0;5;Remate Batiente 102.234 (Par);BLANCO;;41;1;0;0;0;;8
R44.43=TORBCR5X60;2;0;5;Tornillo PVC 5x60 GS Bicro. (inversor);AD;;42;1;0;0;0;;8
R44.44=VEK113028;1;400;5;Refuerzo 40/10/1,5mm;AD;;41;1;877;0;1019;Refuerzo;8

[MATRIMONIO] 
R1.55=MKGU_CERRBAS;2;0;0;Mini Kit GU cerradero basculación;BLANCO;;53;1;0;0;0;;8
R1.56=GU6310670501;2;0;0;Cerradero Standard "SE";AD;;55;1;0;0;0;;8
R1.61=GU6360260601;2;0;0;Soporte Compas D6 Uni-Jet D;AD;;60;1;0;0;0;;8
R1.62=GU9488980001;2;0;0;Eje Soporte Compas Uni-Jet;AD;;60;1;0;0;0;;8
R1.63=GU6368822207;2;0;0;Soporte Esquina Unijet D D6*22;BLANCO;;60;1;0;0;0;;8
R1.64=GU6361800101;2;0;19;Bisagra Al Canto Uni-Jet;AD;;60;1;0;0;0;;8
R1.65=GU9426830007;2;0;0;Tapa Sopor.Esqui.Unijet;BLANCO;;60;1;0;0;0;;8
R1.66=GU9473340107;2;0;0;Tapa Soporte Compas Unijet;BLANCO;;60;1;0;0;0;;8
R1.67=GU9477830107;2;0;0;Tapa Bisag.Canto Unijet;BLANCO;;60;1;0;0;0;;8
R1.68=GU9477950107;2;0;0;Tapa Bisa.Compas Unijet;BLANCO;;60;1;0;0;0;;8
R1.71=GU9429720001;2;0;0;Cerradero Standard;AD;;70;1;0;0;0;;8
R2.79=GU9429720001;2;0;0;Cerradero Standard;AD;;78;1;0;0;0;;8
R2.95=GU9429720001;2;0;0;Cerradero Standard;AD;;94;1;0;0;0;;8

[HOJA_ACT_HERRAJE] 
R45.96=KMANGUVEN002;2;0;0;MANILLA TOULON 7*32-42 M5*50;BLANCO;;0;1;0;0;0;;8
R45.97=GU3937181;2;0;0;MANILLA TOULON 7*32-42 M5*50 - HOPPE 0737/US947;BLANCO;;96;1;0;0;2001;Manilla;8

[VIDRIOS] 
R1.112=VC_TR416TR4;5;0;0;Transparente 4mm / Camara 16mm / Transparente 4mm.;TR;;0;1;326;888;5001;Doble;9
R93.114=VEK107214;1;470;4;Junq. SL70 23 mm Softline;00BASE;;0;1;901;0;1028;Junquillo;9
R93.115=VEK107214;1;470;1;Junq. SL70 23 mm Softline;00BASE;;0;1;339;0;1028;Junquillo;9
R93.116=VEK107214;1;470;2;Junq. SL70 23 mm Softline;00BASE;;0;1;901;0;1028;Junquillo;9
R93.117=VEK107214;1;470;3;Junq. SL70 23 mm Softline;00BASE;;0;1;339;0;1028;Junquillo;9
R2.123=VC_TR416TR4;5;0;0;Transparente 4mm / Camara 16mm / Transparente 4mm.;TR;;0;1;326;888;5001;Doble;10
R107.125=VEK107214;1;470;1;Junq. SL70 23 mm Softline;00BASE;;0;1;339;0;1028;Junquillo;10
R107.126=VEK107214;1;470;2;Junq. SL70 23 mm Softline;00BASE;;0;1;901;0;1028;Junquillo;10
R107.127=VEK107214;1;470;3;Junq. SL70 23 mm Softline;00BASE;;0;1;339;0;1028;Junquillo;10
R107.128=VEK107214;1;470;4;Junq. SL70 23 mm Softline;00BASE;;0;1;901;0;1028;Junquillo;10

[ACRISTALADO] 
R0.113=VEK109643;2;0;0;Puente Acristalar SL70 Base calzo;AD;;0;8;0;0;0;;9
R0.124=VEK109643;2;0;0;Puente Acristalar SL70 Base calzo;AD;;0;8;0;0;0;;10

[0] 
R0.118=MPPOPVIDARMAD;3;0;0;M.P. Armado VID Operario;AD;;0;5;0;0;0;;9
R0.119=MPPOPVIDJUNTA;3;0;0;M.P. Junta VID Operario;AD;;0;5;0;0;0;;9
R0.120=MPPMQJUNCORTE;3;0;0;M.P. Corte JUN Máquina;AD;;0;5;0;0;0;;9
R0.121=MPPOPJUNCORTE;3;0;0;M.P. Corte JUN Operario;AD;;0;5;0;0;0;;9
R0.122=MPPOPJUNARMAD;3;0;0;M.P. Armado JUN Operario;AD;;0;5;0;0;0;;9
R0.129=MPPOPVIDARMAD;3;0;0;M.P. Armado VID Operario;AD;;0;5;0;0;0;;10
R0.130=MPPOPVIDJUNTA;3;0;0;M.P. Junta VID Operario;AD;;0;5;0;0;0;;10
R0.131=MPPMQJUNCORTE;3;0;0;M.P. Corte JUN Máquina;AD;;0;5;0;0;0;;10
R0.132=MPPOPJUNCORTE;3;0;0;M.P. Corte JUN Operario;AD;;0;5;0;0;0;;10
R0.133=MPPOPJUNARMAD;3;0;0;M.P. Armado JUN Operario;AD;;0;5;0;0;0;;10

[CARROSINVERSORES] 
Carros= 1.4

[CARROSHOJA] 
Carros= 1.7 1.8
Rec44= 1.7
Rec45= 1.8

[CARROSMARCO] 
Carros= 1.6
Rec31= 1.6

[CARROSJUNQUILLO] 
Rec93=R01: A 9
Rec107=R02: A 10

